YM用泣き虫レイセンのだれてめぇ口上です。ver0.11
Eragenによって作成しました。
eratohoYM Mk-2 rev.5改3で動作テストをしています。

レイセンが可愛すぎて生きるのが辛い。
でも正直、口調がよくわからんorz
目上に対する敬語は、この場合なんか違う気がするし……。
はじめに宣言しておきますが、愛はあります。いや、ホントに^^;

-------------------------------------------
　やってみたこと/まだできてないこと
-------------------------------------------
鬼畜前提の純愛風味。
数少ないであろうレイセン好きの、なるべく多くの人の嗜好に応えようと思い、どちらの要素も盛り込みました。
つまり、最初は陵辱っぽく。でも、[恋慕]が付いたらマジ純愛。なんという都合の良い幻想……。
しかし何故か、かなり人を選ぶ内容になってしまった気がするのは、うーん、自重しなかったせいでしょうか。
でも、愛はあります。

エキストラモードでの選択で、かなり趣味に走りました。
六つの項目を設けたのですが、五つ目は特に要注意です。
選択肢では細かく明記してませんが、[保守的][貞操観念][抵抗][恥じらい][快感の否定]が付いて、[素直]が消えます。
きっぱり趣味です。
[素直]を消したのは、テストプレイ時、従順が上がりやす過ぎるのが不自然だと感じたからで、他意はありません。
要するに、穢れを嫌っての徹底拒絶モードです。ほんの少しですが、口上も分岐させました。
難易度が激上がりしますので、ご注意下さい。特にストレスには気を付けて……。

目玉として、試験的に告白イベントを仕込んであります。
条件は緩いので、普通に愛情を持って接していれば簡単にたどり着けるはず。
まあ、イベントと言うほどたいしたものではないですが。
告白をされた場合、今までの流れが嘘のようにバカップル化して、一転イチャイチャウフフになる予定。
でも、そっちの口上の充実はまだまだです。とりあえずカタチばかり……。

処女喪失や中田氏にからんだ分岐は凝りに懲ったのですが、その際、口を塞いでいたり、同時に失神した場合、
口上がスキップされてしまって、フラグが立ちません。
スキップをOFFにしても妙なことになってしまうので、どうにも対応不能。
少なくとも失神パッチは無効にしておく事をお薦めします。

「妊娠済み判定」なんてCFLAGをわざわざ設定してるのは、妊娠回数と出産回数が一致しない状況を想定していた名残です。
結局、その構想は放棄しました。誰得だし。
もちろん愛はありますよ？

一言口上とか呼び方変更とか、やりたいことはいっぱいあるんだけど、まだまだ先の話。
特定助手との掛け合いも、まだまったく手付かず。よっちゃんやとよねえと絡ませられなきゃ、満足して貰えないよね……。
いずれは娼館パッチにも対応予定。客に孕ませられた時の処理もしなきゃなぁ……。

繰り返しますが、愛はあります。

-------------------------------------------
　ライセンス（一応）
-------------------------------------------
※修正・加筆・改変・二次配布はフリーです。
　ただし、それを明記の上、この「りーどみ.txt」を同梱して下さい。
　あと、キャラ番号だけ変えて別キャラの口上にしちゃうのだけは勘弁して。確かに「だれてめぇ」なんだけど。

-------------------------------------------
　更新
-------------------------------------------
10/12/07	ver0.1を公開。パラメータ変動だけは埋めたものの、コマンドはまだまだスカスカ。
10/12/10	ver0.11を公開。エキストラモードの修正と、微妙に少々加筆。

-------------------------------------------
　謝辞
-------------------------------------------
プログラムの基本すら知らないのに口上作成に挑んだのは、数多くの素晴らしい口上に触発されたためです。
ほとんどの口上に目を通し、いろいろ参考にさせて頂きました。特に、
・YM用ぱっちぇさん口上
・YM用妖夢口上
・YM用てゐ口上
・YM用淫乱阿求口上
以上の口上は、シチュエーションや分岐条件など、非常にためになりました。作者の方々には、篤く御礼申し上げます。
これらを始め、各口上作成の先達たる方々には、尊敬の念が絶えません。
また、Eragenの作者の方には格別の感謝を。このソフトがなければ、口上作成をしようとは思わなかったでしょう。
最後に、サークル獏さんを始めとする、eraシリーズに関わってきたすべての方々に、多大なる感謝を。

-------------------------------------------
　以下、告白イベントの条件ネタバレ
-------------------------------------------











































・告白イベントの条件
１：異常経験が0
２：反発刻印Lv3を獲得した事がない
３：素質[感情乏しい]がない（追加しました）
４：恋慕が付くまで処女を維持（再生処女はダメ）
５：正常位での喪失を迎える

これだけです。普通の展開ですよね。
「レイセンは俺の嫁」という方は是非狙ってみて下さい。
（wikiのアンケートを見るに、人気ゼロですけど……orz）
