＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
妖精化阿求口上Ver2.10
Readme
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

目次
1.概要
　1・5.コンセプトと弄り方
2.使い方
3.感謝
4.使用フラグの概要
5.更新履歴
6.その他
7.ネタバレ

==================================================================================================================================
1.概要
==================================================================================================================================

「SHOP_DRUGUSE2.ERB」の白いキャンディの項目を見てたら色々とこみ上げる物があったので（ｒｙ
加筆にしようかとは考えたのですが、原文を汚すことにしかならないと思ったので一から作った、反省はしている。

妖精になった時の口上のみを書くつもりでしたが、それだけじゃ寂しいので人間の方も書きました。
表現力が乏しいので誰てめぇ度が高い気もしますが…。

恋慕が付いてからは、阿求が堕ちてイベントが発生する度に素質等が変わっていくので、物凄く難易度が低くなります。
こんな高性能な阿求とか居る訳無いだろｗと思ったら素質変動イベントは切るのをオススメ。
とは言っても最初の一回しか聞かれないけどね。

とあるキャラ専用コマンドを利用しなければ見ることができない、個別エンディングもあります、

しかし、すごく鬼畜な条件なので、まあ周回プレイをするつもりで気長にやってみてください。

ちなみに触手は一部しか埋まってないです。
気力が続けばもう少し増やすかも。

…純愛？なにそれ、おいしいの？

他の口上には本当に色々な意味でお世話になりました。
シチュエーションを参考にした部分があるので被ってる部分もあるかも。

(Ver2.10追記)Ver2.05のフォルダ内に入っていたＲＲ用のデータは作成途中のデータなので使用できません。
誰得チェックの人を動かしてしまったのでまだ自分にやる気があれば本格的にＲＲ用のファイルも作成する…かも。

--------------------------------------------------------------------------------------------
1・5.コンセプトと弄り方
--------------------------------------------------------------------------------------------

妖精時の阿求は妖精なんて嫌！と自分自身もろとも否定してしまう位ショックを受けている所から始まります。
そんな生きる希望を早くも捨ててしまっている阿求に快楽を教え込んで新たな人生を提示してやるのが”あなた”の役割です、多分。
…恋慕にしてから妖精にする場合は違うけど。

人間時の阿求は妖精時の阿求よりは真面目なまま堕ちていくので、まあ普通です。
堕ちきるとどちらも似てくるけどね。

堕とし方は例えば縄で縛ったまま絶頂に達しさせてみるとか阿求に行為を見せつけるとかそんな感じで弄ってやってください。
素質が変化するイベントが発生したら改行しないと進まないようになってるので。

====================================================================================================================================
2.使い方
====================================================================================================================================

「eratohoYM」のフォルダにある「ERB」のフォルダ内に同梱の「EVENT_K48.ERB」を入れてください。
CFLAGを大量に使用しているので、この口上から別の口上に変更したいとかの時には各自手直しをお願いします。


====================================================================================================================================
3.感謝
====================================================================================================================================

eratohoYM用テンプレートの作成者
RR用触手関連口上テンプレ暫定版の作成者
eratoho総合スレの皆さん

====================================================================================================================================
4.使用フラグ（概要）
====================================================================================================================================

CFLAG:5100～5122を使用
一応CFLAG:8900～8999までも確保
使い方等の詳細は付属の「使用フラグ（ネタバレ有り）」を参照してください。

====================================================================================================================================
5.更新履歴
====================================================================================================================================

09/11/03(Ver2.15)
・一つ前の更新の履歴を書き忘れてました、が内容を忘れたのでそのままに
・酒恥肉倫時の体力修正を500以下時に500→1200以下時に1200に引き上げ、半分or1/3になって更に体力が300近く減るとか無理ゲーじゃないか…

09/06/**(Ver2.10)
・一部イベントの処理が不適切だったので修正
・誰得チェックの指摘箇所修正
・間違って入れてしまったＲＲ用のファイルを削除
・開始時の口上を少し変更


09/06/21(Ver2.05)
・助手口上が表示されないのを修正
・特殊ルートにて、とある素質を入手できないのを修正
恥ずかしすぎるので珠、もっと手に入りやすくしておきました
・ちなみに特殊ルートが条件のエンディングも追加

09/06/21(Ver2.00)
本当はVer1.50としてリリースするつもりだったけど特殊ルートを新たに投入したせいでVer2.00的な内容になっちまった
・特殊ルートを追加（○○○が逆に○○されてしまいます）
・イベントの配分の見直し
・素質変化イベントを1つ追加
・既存口上を一部修正
・助手口上を追加（慧音、紫）
・難易度を大幅ダウン、主に堕ちるスピードを早く
・Readme（これのこと）を見やすく、前のReadmeどんだけ見づらかったんだよ…

09/06/16
完成

=====================================================================================================================================
6.その他
=====================================================================================================================================

弁明：言い訳ぶっぱ

Ｑ：喘がせればいいってもんじゃねーぞ！
Ａ：ネタ切れ、地の文もワンパターンなんでそれと組み合わせて誤魔化し。
　　これ以外エロゲなんて同人の奴を少し触った程度しか無いからバリエーションが少ないのですよ…

Ｑ：なんでいちいち服着替えさせるの？和服最高だろ？
Ａ：もしもいきなり少女にさせたれた上に制服を無理矢理着せられたら屈辱的な気分になるだろ？
　　むしろ大歓迎だよ！って人の場合は別だけど。俺も嫌いじゃない。
　　ちなみに、素質を付けまくって堕とした場合の着替えは、まじめだった子なのに色々されたせいで性格が変わりましたってのを表す為だけに入れました。
　　まあ、堕とした分の達成感を味わえるご褒美って意味が大きい。

Ｑ：助手が紫or映姫時の体力0イベント、何これ
Ａ：悪い行いは自分に帰ってきますよ
　　ボリュームだけは膨大なので飛ばせるようにしてあります。

ひどいことばっかりしてるけど阿求は好きだよ、うん。
真面目で物知り、だけどちょっと毒が入ってるってのが気に入った。
詰め込んだイベントはこれ阿求じゃなくてもいいじゃんと言うのが混じってるけど
まあその、ねえ。

触手を挿入するのより貫通させたり口に突っ込ませたりした方が簡単に口上を思いつくとはどういうことだ。
俺も口に突っ込まれてみたい。

=====================================================================================================================================
7.ネタバレ
=====================================================================================================================================

イベントの条件をまとめてあるのでゲームの楽しみを奪ってしまう可能性もあります
↓以下、ネタバレ



















































































Ｑ：特殊ルートって？
Ａ：・阿求のサドっ気をＬＶ5以上にする
　　・快楽陥落イベントを起こす
　　・阿求をふたなりにする
　　・好感度5000以上or反発刻印LV1以上
　　以上を満たせば突入できます。が主人が逆に妖精にされてしまうのでＴＳが苦手な方にはオススメできません

Ｑ：呪精状態で個別エンドってどうやったら見れるの？
Ａ：■呪精転生を行う条件
　　　・主人が妖精知識を習得（妖精を100人以上堕とす）
　　　・阿求を妖精にする
　　　・阿求に親愛を習得させる
　　　・お燐を助手にする
　　先にこれらを満たして転生を行い、それから個別エンドを目指す必要があります
　　まずは妖精を堕としまくってから次の週でエンディングを目指すのがベスト…なはず

Ｑ：純愛エンドを見たらゲームオーバー扱いされたんだけど？
Ａ：条件を満たしていない場合は理不尽にゲームオーバーに飛ばされます、まだ本心からじゃないので未来が無いって訳ですね。
　　・従順が5以上
　　・奉仕精神が5以上
　　・レズ経験が700以下
　　これらを満たすようにしましょう

Ｑ：素質変動イベントって何？
Ａ：一定の条件を満たすと素質が変動します
　　・主人とは無関係の多数に輸姦される
　　・羞恥な行為を見せつける
　　・拘束した状態（縄で締め付ける）で行為を実行する
　　・四重絶頂
追加・潤滑が300000を超える（一度越えたら発生）
　　それぞれを一定数以上行うと素質が変動します
　　とりあえず輸姦を酒恥肉倫に頼ろうとすると阿求の体力が少ないので発生する前に調教が終了してしまうことがよくあります。
　　素質変動イベントを発生しているようにしていると酒恥肉倫で体力0にならないようにはしてありますが…。
　　公開ライブを失敗させる方が早いかも。

Ｑ：正直作業ゲーだよね？
Ａ：ごもっともです