・本口上について

ＤＬありがとうございます。

本口上はeratohoYM Mk-3用の「紅　美鈴」口上となります。
Mk-2などには対応しておりませんのでご了承ください。
また、導入に際しては必ず諸注意をお読みいただいて、了承していただいた上で導入してください。

--------------------------------------------------
・諸注意
美鈴は武術の達人であるという本家だか二次だか分かりませんがその設定を鵜呑みにしておりますので
例え気を使う程度の能力や、妖怪としての力を奪われたとしても
「あなた」をいつでもブチ殺すことの出来る状態であるという設定の口上です。


そのため、本口上は　★死　亡　フ　ラ　グ★　が存在します
（具体的にはDEAD ENDの表示の後、ゲームを強制終了させる凶悪なやつです）


オートセーブ機能を出来る限りＯＮにしてプレイする事をお勧めいたします。
口上を導入しない場合に比べ、難易度が上がっていると思われます。

また、主人である「あなた」は男であることを前提に描かれております。
助手による「調教」は未対応です。
但し関係の深い助手を連れて行くと調教開始時にイベントが起きる場合があります。
口上の展開によっては素質変化がおきる場合があります。

以上の点についてご了承下さった方のみ導入してください。

なお、地の文については本口上は地の文もどきを最初から書き込んでいるため、非表示を推奨しております。
地の文を表示するようにされますと一部矛盾が、または非常にくどくなる可能性があります。

--------------------------------------------------
・使用方法

ERBファイルをeratohoYM Mk-3の「ERB」フォルダ内の「システム_口上」フォルダにコピペしてください。
他の方の美鈴口上（EVENT_K06.ERB）が存在する場合はバックアップをとることを推奨します。


--------------------------------------------------
・著作権について

加筆・修正・改造・口上まとめに入れる等
こんな口上に触れようと思う奇特な方はご自由にお使いください。
ただし、改造して再配布する際は、混乱を避けるためこの口上の改造版であることを明記し、
この「必ずお読みください.txt」を同梱してください。

--------------------------------------------------
・謝辞

YM Mk-3用口上テンプレを利用させていただきました。ありがとうございます。
また、YM Mk-3またはMk-3用メディスン、霊夢（私の加筆部分以外のところ）
Mk-2用口上の大妖精、にとり、夢子、リリカ、幽香、等の
口上を参考にさせていただきました。偉大なる他の口上作家様に多大なる感謝を。

--------------------------------------------------
・苦情・バグ報告などについて

したらば掲示板の東方ウフフ板にてご報告ください。
失踪していなければ対応いたします。

--------------------------------------------------
製作者
・みか丼






以下読む読まないはご自由にどうぞ
--------------------------------------------------
・コンセプト羅列
能力を奪われた状態で「あなた」より強い奴隷がいても良いジャマイカ。
美鈴はああ見えて忠義に厚いですよ？
美鈴は本質的にエロ。
くれないみすず
陥落してからでも余裕で反発付いたりしてもいいよね…好きだから許せないこともあるじゃない

各種調教度による地の文分岐
↓
調教選択でいちゃらぶ会話or軽いタッチ（をランダム分岐で）
↓
絶頂した場合、調教に対応した喘ぎ＆
絶頂口上はいくつも読み込まず
（Ｂ絶頂かつ噴乳とか２つも読み込むと、私の場合くど過ぎると思う）
条件分岐した口上をランダムで表示（↑のランダムとCFLAGなんかで連続させて会話をつなげる？）
↓
地の文〆

…という流れが言うは易し行なうは難しという地獄への片道切符だった罠。
--------------------------------------------------
・更新履歴
120214	Ver0.85公開
・恋慕ついたあととか、親愛ついた後の調教開始時の口上動いてなかったので修正
・潤滑Lv3以下で反感つくはずだったのに3以上でついてたよあっひゃっひゃ
　まぁ下記の通りいくら反感盛っても何の意味も無かったんですが…
・反感つくような事をした場合の反感の珠入手がテストプレイしてみたところ全然たいした事無い…ってか
　いくらSOURCE盛ってもまったく取得PALAM変わらず。苦肉の策でとりあえず中田氏だけ直接PALAM取得できるように修正。
・挿入系のCFLAG:9000番が使われている事に気づいたので6000に変更。中田氏やめてのお願い。
・愛撫口上加筆
・クンニ口上加筆
・噴乳口上をＢ絶頂しなかった場合のみ表示するように変更
・Ｂ絶頂口上に各種調教、または各種器具などを対応するように加筆
・Ｖ絶頂口上をいくつかの調教に対応するように加筆
・指挿入れをバイブに対応するように加筆
・Ｂ絶頂への道がいかんせんウザかったのでちょっと変更
・助手を連れて行った際のイベントにおいて入手する珠を反感から否定に変更

111225	Ver0.80公開



--------------------------------------------------
・書類（チラシ）の裏

コマンド選択で会話→絶頂口上で喘ぎのテストを一部コマンドで実装してみました。
感度上がったり恋慕や淫乱付くと喘ぐだけになっちゃうのがいやだったんでやってみましたけど
とりあえず絶頂口上側だけいじって会話のほうまで手が回せてない現状。しかも恋慕のみ。
手間が半端無くてマジきちぃ('A`)

--------------------------------------------------
・以下ややネタバレ。
　おのれネタバレ…ゆ゛る゛さ゛ん゛！！という方は読まないようにしてください。

































反発刻印Lv3でとりあえず死亡フラグが立ちます。
助手を連れずに会いに行くと一定の確率でこまっちゃんに逢いに逝けます。

陥落していない状態で中田氏したり、マゾっ気付いてないのに酷い事するとそりゃ反発しますよ？

ちなみに反発するだけじゃなくて否定の珠なんかも入ってます。

おぜうやP…咲夜さんに恋慕が付いていない状態で連れて行くというのは
美鈴側によっぽどの準備がなされていないとかなりの危険行為です。
助手に恋慕ついていても反発食らったりする場合があります。
いいか、やるなよ？絶対にやるなよ！？