YM Mk-2 rev.6ゆうかりん口上～幽香＋黒タイツ＝無限大～　説明書

作者名：黒スト改め、黒タイツ
通称：黒ストの人改め、黒タイツの人
IRC:B-Tights
Skype:コヒラーティ教授
SkypeID:inubasiri0731

E-mail:inubasiri0731@gmail.com

１．この口上について
この口上はYM Mk-2 rev.6に対応する幽香口上です。
口上を書くにあたって使用した99様のeratohoYM用口上テンプレ別人改造版修正1、及び参考とさせていただいたYMぱちゅりー口上、YMリリカ口上、YMフラン口上の作者様に最大限の感謝をお伝えします。


２．主な仕様
この口上において、初期に現れるエクストラ構文最初の分岐で[1]を選択すると口上は現れません。あくまで素質変化にのみ対応した口上となっております。また、周回した場合には[0]を選択しても素質の変動はありませんので、ご安心ください。

現在はまだエンディング未対応です。就職活動が終了次第執筆開始いたしますのでお待ちください。

この口上は恋慕をとってからが本番です。恋慕をとってから足コキ をしてもらうと、黒タイツゆうかりんとなります。
また非恋慕時に[8]なにもしない を選択すると、ご褒美パートに突入します。
[媚薬中毒][精愛味覚]に対応した口上も存在します。作者のお気に入りは[精愛味覚]取得済で、足コキ 手淫 素股を繰り返すことです。

これ以上長く語るは無粋。細工は流々、仕上げをご覧じてくださいませ。


３．使い方
「eratohoYM」のフォルダ内、「口上」フォルダに「EVENT_K34」を挿入してください。


４．ライセンス[口上の修正・改変・加筆について]
本口上の修正については許可。改変、加筆については部分的に許可します。
部分的とは、この口上においてサポートしていないエキストラ構文で[0]以外を選択した（CFLAG:5340をつけなかった）場合です。
（現在この口上はエキストラ構文で[0]を選択した場合にのみ表示されるようになっていて、それ以外では起動しません）
なお、その場合に本口上内の文章をコピペすることは禁止します。
修正・改変・加筆したものの二次配布は許可しますが、
・このreadmeを同梱する
・加筆/改変した場合は元の作者名を明記
・口上のオリジナル作者によって削除依頼が出た場合、修正/加筆/改変/二次配布者はすみやかに削除する
以上のことを厳守してください。


５．使用しているCFLAG
5340=USCモード起動した？　１＝はい
5341=ゆうかりんは人気者？
5301=USCで初調教したか
5302=屈服＆媚薬の初期口上
5350=C絶頂した
5351=V絶頂した
5352=A絶頂した
5353=B絶頂した
5354=噴乳した
5355=射精した
5356=放尿した
5357=精飲した（結局使わなかった）
5358=処女喪失した

5359=膣内射精（合計）
5360=腸内射精（合計）
5361=体外射精（合計）
5362=口内射精（合計）

5363=主人膣内射精
5364=主人腸内射精
5365=主人口内射精

5366=助手膣内射精
5367=助手腸内射精
5368=助手口内射精

5369=幽香膣内射精
5370=幽香腸内射精
5371=幽香口内射精

;一度しか使わないフラグ
5500=処女喪失、調教終了時口上見た→1
5650=自慰
5651=二穴バイブオナニー
5652=アナルバイブオナニー
5653=バイブオナニー
5654=ふたなりオナニー
5655=ふたなりオナホオナニー
5656=公開オナニー

5660=浣腸している=1
5661=黒タイツ履かせた
5662=タイツに射精した
5663=今回調教で黒タイツを破いた
5664=黒タイツ口上を見た



６．更新履歴
2011/05/19 作成開始
2011/06/08 ver 0.3  アップロード
2011/06/13 黒スト口上から黒タイツ口上へジョブチェンジ

７．更新予定
2011/06/08現在、COM47まで埋まっているため、これを増やしていく。
具体的には
髪コキ　４８
尻扱き　５１
玉揉み強制　５３
玉舐め強制　５４
利尿剤　６２
座薬　６３
排卵誘発剤　６６
緊急避妊薬　６７
クリトリス注射　８０
ヴァギナ注射　８１
アナル注射　８２
バスト注射　８３
尿道注射　８４
採血注射　８８
裸エプロン　９０
スク水プレイ　９１
お医者プレイ　９２
コスプレ　９３
ビデオ撮影　１００
写真撮影　１０２
羞恥プレイ　１０３
野外プレイ　１０４
（公衆）肉便器プレイ　１０６　野外かどうかの判定。処女かどうかの判定
秘貝開帳　１１０
放尿　１１１
剃毛　１１２
毛抜き　１１３
毛を抜かせる　１１４
射精止め　１２１（空射精口上追加）
ローター自慰　１２４
電マ自慰　１２５
ペニスローター　１３２
電マペニス責め　１３３
尿道綿棒　１４０
カテーテル　１４１
採尿器　１４２
飲尿する　１４５
尿道挿入　１４６
アナルビーズ　１７２
浣腸プレイ　１７４
アナル舐め　１８０
アナニー　１８２
尻素股　１８３
フリスク挿入　１８４
尻愛撫　１８６
アナルの皺数え　１８８
乳首ローター　１９０
搾乳機　１９１
乳腺開発　１９２
胸もみ　２００
乳首責め　２０１
乳首舐め　２０２
乳首吸い　２０３
胸自慰　２０５
乳スパンキング　２０６
乳ファック　２０７
縦パイズリ　２０８
パイズリフェラ　２０９
縄　２２４
アイマスク　２２５
罵倒　２２７
イマラチオ　２３０
フィストファック　２３１
アナルフィスト　２３２
両穴フィスト　２３３
スタンガン　２３８
足で踏む　２４０
腹パン　２４１　　　＝浣腸プレイ用、触手産卵用、妊娠中のフラグ分岐作成
三角木馬　２４２
杭　２４３
ナイフ　２４４
鉈　２４５
ビンタを張る　２５１
アイアンメイデン　２５２
罵ってもらう　２７０
足を舐める　２７１
叩いてもらう　２７２
鞭で打ってもらう　２７３
足コキする　３０２
優しくする　３２０
手淫する　３２１
パイズリする　３２２
正常位させる３２３
後背位させる　３２４
騎乗位する　３２５

首筋耳裏責め　３２８
Ａ正常位させる　３３２
Ａ後背位させる　３３３
Ａ騎乗位する　３３４
ぱふぱふ　３４０
胸枕　３４１
乳繰り合う　３４２
お嫁さんで楽しむ　３４７
泡踊り　３５２

バター犬プレイ　３８０
犬に犯させる　３８１
犬を犯させる　３８２
豚に犯させる　３８３
豚に犯させる　３８４
馬のをフェラさせる　３８５
馬に犯させる　３８６
犬とキスさせる　３８７
豚とキスさせる　３８８
シックスナイン　６０２
６９パイズリ　６０３
乱れ牡丹　６１２
挿入Ｇスポ責め　６１４
挿入子宮口責め　６１５


；触手系
触手召喚５００
触手挿入５０１
触手アナル挿入５０２
触手クリ責め５０３
触手乳首責め５０４
触手ペニス責め５０５
触手口辱５０６
触手緊縛５０７
触手鼻穴挿入５０８
触手メイデン５０９
触手寄生５１０
触手くすぐり５１１
触手秘貝開き５１２
触手パイズリ５１３
触手素股５１４
触手放電ペニス責め５１５
触手Ｇスポ責め５２０
触手子宮責め５２１
触手浣腸５２２
触手小腸責め５２３
触手貫通５２４
触手搾乳５２５
触手乳腺挿入５２６
触手カテーテル５２７
触手採血５２８
触手耳穴挿入５２９
触手ヴァギナ拡張５３０
触手アナル拡張５３１
触手両穴拡張５３２
触手産卵５３３
触手アナル産卵５３４
触手愛液採集５３５
触手口内洗浄５４０
触手膣内洗浄５４１
触手腸内洗浄５４２
触手膀胱洗浄５４３
触手鼻腔洗浄５４４
触手耳穴洗浄５４５
触手全穴洗浄５４６
触手催眠５５０
触手鞭打ち５５１
触手針責め５５２
触手放電５５３
触手吸血５５４
触手チキチキ５５６
触手強制回復５６０
触手排卵誘発５６１
触手避妊膜塗布５６２
触手発毛剤５６３
触手脱毛剤５６４

異常である（誤字にあらず）
