Mk-3改6 静葉 口上 ver2.1

移植者：ハウス
未だにIRCの使い方がわからぬぇ

※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※
　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！
※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※

　この口上は、私自身のオリジナル作品ではありません、ご理解とご協力を強制します

※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※
　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！　　ＣＡＵＴＩＯＮ！
※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※注意※※※※※


～概要など～

ver2.1です
主にしたことは、「一言口上」を書き加えたことです
書き加えた元ファイルは、[eratohoYM Mk-3改6用口上まとめ  20120321]に含まれている静葉のファイルです
まとめた方による不具合の加筆訂正をありがとうございます

ある確率で一言口上が出るようにしました
でも等確率ではありません
でもきっと等確率にできると思います、多分


～導入方法～
既に前のverを持っている方
	前のファイルはどこかにしまっておいて、このファイルを置き換えてください
持っていない方
	このフォルダを丸ごとERBフォルダーの中にあるシステム_口上フォルダーに入れるとOK


以下ほぼテンプレ

～ライセンス～

ラインセンスに関しては、自分も人のを勝手に使っているため厳しく言えない立場にあります
なので、
	『加筆・修正・再配布・改変』
				　　　これら全てOKです。自由に使ってください。

		ただし、「道徳の範囲内での自由」でですよ、

　　　これを見ている紳士な方々には、わかっていらっしゃると思いますが

空いているところや、文章の修正などをして再アップロードをしてくれれば、泣いて喜びます


～後書き・余談～
主な活動場所は、このウフフ板がメインです、御用があるときそこで名前を呼べばきっとやってくると思います
IRCも使っていきたいのに、今は入れているのか、今の名前はどうなっているのか全くわからぬぇ


～偉大な先人、及び、アドバイスをくれた人たち～(敬称略)
この口上の移植元を作った人：(秋静葉の伴侶)
文口上[作者:文の人(YMayaya),移植者:七篠権兵衛（IRC上ではJohn_Doeと名乗っています）]
YMの口上をまとめてくれた人：YM口上まとめ作者
その他、eraに関わる人たち
報告をくれた人々
幼児退行を参考にしたもの
	SS深夜VIP
	男「幼児退行する病気？」女「うん」
	http://jbbs.livedoor.jp/bbs/read.cgi/internet/14562/1331797325/


～更新記録～

20120115
着手開始

20120129
粗方完成＆簡易デバッグ

20120130
試しに公開 ver1.0

20120203
修正版公開 ver1.1

20120216
修正版公開 ver1.2

20120227
新装版公開 ver2.0

20120323
修正版公開 ver2.1

