●内容
YM用ぬえ口上Ver.0.85

●動作確認
サクラエディタ・ERBChecker・Emuera1731r

●製作者
MORIHI


●製作者より
　ぬえっちょ！！（挨拶
　初めましての方は初めましてで、そうでない方はこんにちは。
　この度Ｊ妖夢口上からYMぬえ口上へ転向（！？）して参りましたMORIHIで御座います。

　いえ、勿論Ｊ妖夢も完成させますよ？よ？？

　ともあれ、昨年夏頃までは「東方キャラ皆大好き、序列なんて付けられません」な私でしたが、
　星蓮船をプレイして以来……ものの見事に正体不明に飲み込まれてしまいました。
　今ではすっかりぬえっちょの絶対領域とかニーソとか挙動とか生意気な所とかに夢中です！

　でも、世間的にはあまり人気が芳しくないぬえっちょ……だったら、せめて紳士の皆様だけでも動かせる口上を！！
　身の程弁えず、そんな下心ありきで製作に当たっておりました私を、どうかお許しくださいorz

　ともあれ、拙文だらけの口上ではありますが、正体不明の調教生活をお愉しみ下さいますと幸いです。


　YM魔理沙口上　YM白蓮口上　YM文口上　YMパチュリー口上　YMフラン口上（やぁふぁ口上）
　参考にさせて頂きました！　偉大なる先達の皆様、愛しております！！（何

　そして当口上への加筆も、宜しければどんどんなさって下さいませー！！
　一応、此方の宣言も盛り込んでおきます。

-------------------------------------------------
○当口上の改変、加筆などについて
この口上はLTOLライセンスを宣言しています。
改変を許可しています。
-------------------------------------------------

　また、バグの報告・修正などもして頂けると幸いです。
　特に今回は、かなりデバッグが甘めなので……正常動作に支障をきたす恐れがある事を、ご了承下さいませorz

　そして毎回バグを見つけて下さるエスパー紳士の皆様には、幾ら感謝しても足りないくらいです！
　バグ報告がある度、お詫び＆お礼の意味を込めてマイナーなコマンドの口上を加筆しております。
　その為ご対応が遅くなってしまう場合もありますので、ご了承下さいませ。（←本末転倒）

（※　6/27追記）
　最近は疲れが溜まって、スレッドやIRCに出没することはおろか、eraの近況をチェックする事もままなっておりませんでしたorz
　諸々不備があれば取り急ぎ対応しますので、ご報告頂けますと幸いです。
　ああ、休日って素晴らしい……。


●バージョン情報
・ver.0.40（初期版）
本当はもう少し埋めようとしておりましたが、力尽きましたorz

・ver.0.80（2010/5/12）
とりあえず主要コマンドは穴だらけではあるものの、ある程度埋めました。
実装済みの口上のほとんどに、淫乱素質分岐を加えました。
奴隷エンドを加えました。
一部バグを撤去しました。
ひっどい誤植を直しました……orz

・ver.0.81（2010/5/14）
CFLAGの致命的バグを修正。
処女分岐選択のプロローグを追加。
お詫びに色々加筆……スミマセンデシタorz

・ver.0.82（2010/5/16）
ＡセックスのLOCAL定義文追加
噴乳口上のフラグナンバーミスを修正（8016を8106って……orz）
えっちなおっぱいのぬえっちょにおしおきをする為のコマンド（Ｂ拡張系）を一通り加筆。

・ver.0.85（2010/6/27）
絶頂口上の不具合を修正（これで全部位を一度ずつ絶頂させていないと重複絶頂口上が出ない、と言う事はない筈です。）
長期間で少しずつ加筆（具体的な加筆箇所は覚えきれてませんorz）
媚薬口上分岐条件変更
触手に幽閉されたMORIHI


































































●今後の追加予定
・ver.1.00まで
ver.0.90以降で排泄系、拷問系を除くコマンドをほぼ補完予定。（少し先の話になりそうです……。）
正式版でトゥルーエンド実装予定。（現状の後味悪いエンディングは仕様です）
正式版で服従分岐全加筆予定。

・先の話
絶頂口上、及び一部コマンドにランダム変数分岐設置予定
ぬえ助手時の口上追加
助手白蓮、ムラサ、フラン時分岐作成予定
口上独自イベント設置予定


●近況
ツイッターの件に関しましては、お騒がせしてしまい申し訳ありませんでした……。
ウフフ板の【調教SLG】eratoho総合スレ【84 尿道注射】におきましての遣り取りより、
以後のご対応について、この場をお借りして報告をしておきます。

------------------------------------------------------------
>>166
「単語で調べてもeraに辿り着く可能性もあるから絶対に辿着かないと確証があるなら残しても良いと思う
　自分が厳しいのかもしれないけどり、規制派にネタを与えるのも嫌だなと思うので」

「内容をググられるとeraに辿り着かれてしまう恐れのあるツイート」に関しましては、ツイートに含まれている単語ごとで判断をしましたので、恐らくは問題はないかと存じます。
何がとは言わず単体の「うｐ完了」と言った呟きや、塩などのツイートはそのまま残しておりますが……此方も問題があれば消しておきます。
------------------------------------------------------------
------------------------------------------------------------
>>168
「そういやトウィッターとやらは入り口に年齢認証を付けることは出来ないの？
　お子様の目の届かないところに、って形だけでもやっておけば問題ないと思うが」

年齢制限に関しては見当たりませんでしたが、
調べてみました所、非公開設定（ツイートの公開相手を自分で選べる設定）なるものがあった様子なので、導入しておきました。
過去のツイートに関しては非公開とならない可能性があるそうですが、これで恐らくは不特定多数に伝播してしまう事はなくなるかと思われます。
------------------------------------------------------------
------------------------------------------------------------
>>171
ご主人様になってくだｓ（ｒｙ
------------------------------------------------------------

重ね重ね、この度は偏に当方の配慮不足にて……本当にすみませんでしたorz
ツイッターは未だ続けておりますので、よろしければどうぞフォロー下さいませ。


https://twitter.com/MIHIRO_OMO





最近はなんだかエアガンの事ばっかりツイートしてるよーな……。