****************************************
　YMrev.5改3用　早苗さん口上
****************************************

＼　　／ 　 この幻想郷では常識に囚われては
●　　●　　 いけないのですね！
"　▽　"

正直誰得？なイベントが多いです。仕様です。
調教メインですので純愛（？）的なものは少ないと思います。
調教ゲームなのでご愛嬌。

****************************************
　注意事項
****************************************
・娼館パッチを当ててないとエラーでるかもしれませんが通常のプレイには支障はないはずです。
　ないはずです。

****************************************
　その他
****************************************
修正　　　○
加筆　　　○
改変　　　○
二次配布　○（まとめに入れる事のみ）

****************************************
　更新履歴
****************************************
10/11/02　口上投下

