===================================================================
テンプレで使ってる部分
===================================================================

CFLAG:5201 = 調教開始時フラグ

CFLAG:5300 = Ｃ絶頂
CFLAG:5301 = Ｖ絶頂
CFLAG:5302 = Ａ絶頂
CFLAG:5303 = Ｂ絶頂
CFLAG:5304 = 噴乳
CFLAG:5305 = 射精
CFLAG:5306 = 放尿

CFLAG:5310 = 苦痛刻印Lv3取得
CFLAG:5311 = 快楽刻印Lv3取得
CFLAG:5312 = 屈服刻印Lv3取得
CFLAG:5313 = 恐怖刻印Lv3取得
CFLAG:5314 = 反発刻印Lv3取得
CFLAG:5316 = 恥辱刻印Lv3取得

CFLAG:5330 = 初めて潤滑がLv2を超えた
CFLAG:5332 = 初めて欲情がLv2を超えた
CFLAG:5335 = 初めて恥情がLv2を超えた
CFLAG:5337 = 初めて恐怖がLv2を超えた

CFLAG:9000～9099 = コマンド初回判定として利用

===================================================================
白百合口上で追加した部分
===================================================================

CFLAG:7000 = 調教開始時
CFLAG:7001 = 調教終了時
CFLAG:8309 = 沈静茶使用時
CFLAG:8310 = 栄養剤使用時