CFLAG:7000	素質変化フラグ
CFLAG:7001	イベント発生フラグ
CFLAG:7003	エンディングフラグ	1:ON 2:OFF

CFLAG:7002	感度変化開始フラグ　1:有効　2:無効　3:恋慕時に　4:全MAX
CFLAG:7010	V感度変化　1:微弱　2:平均　3:高感度
CFLAG:7011	V感度判定用
CFLAG:7012	A感度変化　1：微弱　2:平均　3:高感度
CFLAG:7013	A感度判定用
CFLAG:7014	C感度変化　1:微弱　2:平均　3:高感度
CFLAG:7015	C感度判定用
CFLAG:7016	B感度変化　1：微弱　2:平均　3:高感度
CFLAG:7017	B感度判定用
CFLAG:7018	痛覚変化　1：微弱　2:平均　3:高感度
CFLAG:7019	痛覚判定用
CFLAG:7020	味覚変化　1：微弱　2:平均　3:高感度
CFLAG:7021	味覚判定用
CFLAG:7022	子宮感度変化　1：微弱　2:平均　3:高感度
CFLAG:7023	子宮判定用

プレイ経験フラグ
CFLAG:7030	子宮拡張　0:初めて　10:微弱　30:中感度　50:高感度　100:挿入可　150:中毒　
CFLAG:7031	尿道拡張　0:初めて　10:微弱　30:中感度　50:高感度　150:中毒
CFLAG:7032	V拡張中毒 0:初めて　10:微弱　30:中感度　50:高感度　150:中毒
CFLAG:7033	A拡張中毒 0:初めて　10:微弱　30:中感度　50:高感度　150:中毒
CFLAG:7034	クンニで使用
CFLAG:7035	V極太バイブ挿入
CFLAG:7036	子宮バイブ
CFLAG:7037	A極太バイブ挿入
CFLAG:7038	V触手
CFLAG:7039	A触手

初回口上用
CFLAG:7100	V感度
CFLAG:7101	A感度
CFLAG:7102	射精用
CFLAG:7102	C感度
CFLAG:7103	B感度
CFLAG:7104	尿道で射精
CFLAG:7105	V極太バイブ
CFLAG:7106	子宮バイブ
CFLAG:7107	A極太バイブ