・本口上について

ＤＬありがとうございます。

本口上はeratohoYM Mk-2用の「YMルーミア＆EXルーミア口上完成版」
をMk-3に移植した口上となります。
Mk-2などには対応しておりませんので必要であれば元データをＤＬ下さい
また、導入に際しては必ず諸注意をお読みいただいて、了承していただいた上で導入してください。
また、同梱されていた助手口上については移植しておりません。

--------------------------------------------------
・諸注意

本口上は移植口上となります。
移植の際にどうしていいか分からなかったので売春口上を削除しております。
また、移植の際に動作チェックも完全にしておりませんので完動する保障はありません。
口上作家の方から公開を差し止めるよう通達がありましたら即座に公開を中止します。
また、取り合えず動けばいいや的なノリで移植してますので必要の無いCFLAGを消していなかったり、
構文と本文のコピペを繰り返した場所がありますので注釈や動作などはMk-2のものと完全に対応しておりません。
ですから本口上を参考にして何かしら加筆等を行う際には十分ご注意ください。

以上をご了承の上導入ください

--------------------------------------------------
・使用方法

ERBファイルをeratohoYM Mk-3の「ERB」フォルダ内の「システム_口上」フォルダにコピペしてください。
他の方のルーミア口上（EVENT_K03.ERB）が存在する場合はバックアップをとることを推奨します。

--------------------------------------------------
・著作権について

ERB内に記述してあります。
何かしら著作権に抵触する行為をされる場合はご一読ください。

--------------------------------------------------
・謝辞

YMルーミアの作家である鉄槌様に心からの感謝を。

--------------------------------------------------
・苦情・バグ報告などについて

したらば掲示板の東方ウフフ板にてご報告ください。
失踪していなければ対応いたします。

--------------------------------------------------
移植者
・みか丼