RR・YM用白蓮口上です。

※コンセプト
基本的に大人しく、気丈そのもの。
ところが、ある一線を超えると急にデレデレ、そして誘い受けである。


今回のver.から恋慕が付くと同時に呼び名を変えるイベンドがあるので、
これで.csvを弄る必要はあんまり無くなりました。
（私含めて、.csv弄った人にも対応しています）


※加筆・改変について。
（加筆）
こちらでも加筆していく予定ですが、ご自由にどうぞ。
（改変）
基本的に自由ですが、過度にキャラ崩壊させないで下さいね。
聖は幻想郷に慣れてませんから。


								口上作成主：白夜　時人

----------------------------------------------------------------------------------------
2009/12/14
ver.2.12うｐ。
エンゲージでのフラグ修正。

2009/12/8
ver.2.11うｐ。
一部の誤字修正、及びエンディング加筆。

2009/11/09
ver2.10うｐ。
「あなた」の呼び名に関して変数追加。
及び一部変数の整理(調教開始の部分)、口上加筆(助手の調教)。

2009/11/04
ver2.02うｐ。
一部口上の追加・加筆。
単体エンディング分岐は完了。
(YM用でのミスは11/05に修正)

2009/9/19
ver2.01うｐ。
変数整理、及び助手の兼ね合い追加。

2009/9/18
ver2.00うｐ。
所謂プロトタイプ。


-------------------------------------------------------------------------------
※追記※
-------------------------------------------------------------------------------

知っている方も多いと思いますが、改めて「何故ver2.xxなのか」を説明します。
と言うのも、以前「他の方が作成された口上をコピペして、それを自分の口上としてera
スレのロダにうｐっていた」からです。

まずはコピペ元の小悪魔口上、早苗口上、衣玖口上の作者さんには深く陳謝致します。
本当に申し訳ありませんでした。


本来なら界隈から永久追放処分とされても文句を言えない事を仕出かしている身ですが、
ＩＲＣで小悪魔口上の方と話す機会がありまして、「もう一度自分の力で口上作成を
頑張ってみたらどうか」という言葉を貰い、その翌日にver2.00を完成させ、そして
現在に至ります。

まだまだ至らないところがあるかもしれませんが、よろしくお願いします。

