○はじめに
この口上は泥氏作成、YM用てゐ口上v0.20c(Mk-2 rev.5)をYM Mk-3改6でそれなりに動くように移植したものです。


○中身
YM3_6てゐ口上			ERBファイルが入ったフォルダです。
てゐちゃんの有情破顔拳マジ最高	泥氏作成のReadme…だと思います。
ちにゃ				このファイルです。当然上のファイルのあとに見ていただいていると思います。


○使い方
このフォルダごとERBフォルダ内のシステム_口上フォルダにでも丸ごと放り込んで下さい。
eratohoYM_Mk3改6に、
YM Mk-3改6 コマンド口上が表示されないバグ修正パッチ　別人修正
を当てたものでのみ動作するらしいことを確認しています。
泥氏のてゐちゃんの有情破顔拳マジ最高もあわせてお読みください。

古い版を使用している方もそのままERBファイルを上書きして下さい。

○加筆修正などについて
泥氏の条件を破らない範囲で自由にしていただいて問題ありません。


○ミスについて
怪しいと思ったところはチェックしていますが、見落としなどはあるかと思います。
どこで報告していただければ確実に対応できる、ということはないので自助努力を推奨します。
(ウフフ板の総合スレに出入りしている可能性があります。別口上であまりにひどいミスがスルーされてたので追記。)


○その他
この口上を利用したことによって生じた如何なる問題に対しても責任は取りません。
あと北斗の拳原作読んだことない。



CFLAG利用範囲
基本的な方針
口上テンプレで使われているもの	そのまま
助手との掛け合い		キャラ番号＋6999
コマンド実行(必要な場合)	コマンド番号＋8000
イベント用			7800番台
コマンド用			8800番台

詳細
「キスする判定」		7800
「恋慕＋屈服L3口上分岐用」	7801
「永琳媚薬口上用」		7802
「反乱未遂イベント用」		7803
「妊娠済み判定」		7804
「妊娠判定」			7805
「げぇっ、関羽！」		7806
「打震だッ！」			7807
「四葉のクローバー」		7808
「二度目以降の妊娠直後判定」	7809

「愛撫（鈴仙）」		8800
「愛撫（永琳）」		8801
「愛撫（輝夜）」		8802
「愛撫（妹紅）」		8803
「クンニ（鈴仙）」		8810
「クンニ（永琳）」		8811
「クンニ（輝夜）」		8812
「クンニ（妹紅）」		8813
「アナル愛撫（鈴仙）」		8820
「アナル愛撫（永琳）」		8821
 「アナル愛撫（輝夜）」		8822
「アナル愛撫（妹紅）」		8823
「胸愛撫（鈴仙）」		8830
「胸愛撫（永琳）」		8831
「胸愛撫（輝夜）」		8832
「胸愛撫（妹紅）」		8833
「指挿入れ（鈴仙）」		8840
「指挿入れ（永琳）」		8841
「指挿入れ（輝夜）」		8842
「指挿入れ（妹紅）」		8843
「フェラする（鈴仙）」		8850
「フェラする（永琳）」		8851
「フェラする（輝夜）」		8852
「フェラする（妹紅）」		8853
「キスする（鈴仙）」		8860
「キスする（永琳）」		8861
「キスする（輝夜）」		8862
「キスする（妹紅）」		8863
「手淫（鈴仙）」		8870
「手淫（永琳）」		8871
「手淫（輝夜）」		8872
「手淫（妹紅）」		8873
「フェラチオ（鈴仙）」		8880
「フェラチオ（永琳）」		8881
「フェラチオ（輝夜）」		8882
「フェラチオ（妹紅）」		8883
「ローション（鈴仙）」		8890
「ローション（永琳）」		8891
「ローション（輝夜）」		8892
「ローション（妹紅）」		8893
「媚薬（鈴仙）」		8900
「媚薬（永琳）」		8901
「媚薬（輝夜）」		8902
「媚薬（妹紅）」		8903
「優しくする頭撫で(鈴仙)」	8910
「優しくする頭撫で(永琳)」	8911
「優しくする頭撫で(輝夜)」	8912
「優しくする頭撫で(妹紅)」	8913
「優しくする頭撫で(あなた)」	8914

優しくするはビット演算だったけど、別にそこまで気合入れてスペース詰める必要性も感じなかったので普通にフラグ化しました。


移植者・みけ

2012/03/27 アップデート対応。バグ修正。派生コマンドのうち口上のないものの一部で派生元の口上を呼ぶように設定。
2012/02/29 up

