2012/03/23 (К) 　執筆開始、総計容量目標300KB
2012/04/16 (К) ★300KB達成。Ver.1.00として公開
　　　　　　　　　Ver.2.00の目標は400KB
2012/05/15 (К) 　一部サブイベントと、芳香or神子が助手の場合を想定したコマンドを加筆
　　　　　　　　★Ver.1.01として公開
2012/06/21 (К) 　赤い首輪購入口上を追加。
2012/08/19 (К) 　乳首ローター、搾乳機、胸揉みを追加
2012/10/13 (К) 　ザーメンキスを追加
　　　　　　　　★総容量337KB。Ver.1.37として公開
2012/10/18 (К) 　アナルバイブ調教に潤滑値が反映されていなかった不具合を修正
		★Ver.1.37改として公開
2012/10/31 (К) 　背面座位を追加
2012/11/17 (К) 　触手撫で回しを追加
2012/11/22 (К) 　二人フェラチオ(青娥と助手が主人に奉仕)を追加
2012/11/24 (К) 　奴隷エンディングを追加
		★総容量352KB。Ver.1.52として公開
2012/11/29 (К) 　調教開始・終了時など細々としたセリフを更に追加(相愛の場合の新規加筆など)
2012/11/30 (К) 　ぱふぱふ追加
2012/12/05 (К) 　騎乗位追加
		　エンゲージリング口上を青珊瑚の指輪に、赤い首輪口上を空晶石の首輪に流用
		★総容量371KB。Ver.1.71として公開
2012/12/10 (К) 　指チュパを追加
2012/12/18 (К)　 野外ライブ成功、および野外ライブで素質[人気]取得イベントを追加
2013/03/01 (К)　 乳首責め追加
2013/04/29 (К)　 乳首舐め、乳首吸い追加
2013/05/06 (К)　 母乳飲み追加
　　　　　　　　★総容量383KB。Ver.1.83として公開
2013/05/10 (К)　 パイズリ追加
2013/05/12 (К)　 青娥購入時にキャラ解説が表示されるよう、新たなテキストファイルを用意
　　　　　　　　　詳細は同ファイルを参照のこと
2013/05/16 (К)　 育児部屋入りイベントを追加
　　　　　　　　　出産に関する口上内での個人的見解をReadme内に追加
2013/05/17 (К)　 調教後夜這いイベントを追加
　　　　　　　　★総容量400KB。Ver2.00として公開
2013/06/08 (К)　 調教開始・終了時口上に神子が助手だった場合を追加
　　　　　　　　　既存の文章を読み返してみると個人的に気に入らない表現を使っていたりしたので、修正
　　　　　　　　★総容量422KB。Ver.2.22として公開
　　　　　　　　　ただし神子の台詞が作者の趣向に寄り過ぎているため、旧ver(2.00)も残す