この度はeratohoYM MK-3改6用 秋 穣子口上(移植版)をダウンロードしていただきありがとうございます

------------------------------------------------------------
　まえがき
この口上は元作者様の.txtファイルにある
 「改変、改良はどうぞご自由に。むしろ大歓迎。
 その場合のこちらへの連絡は必要ありません。」
の文章からこの口上をこのまま埋もれさせるのは惜しいと思い移植したものです

　元作者様へ
この移植に不都合等ありましたらお手数ですがeratoho総合スレまでご連絡ください

------------------------------------------------------------
　元ファイル
穣子口上　致命バグ修正　加筆
http://erafiz.orz.hm/up/index.php?mode=dl&dfile=era419.zip

　使用したテンプレート
eratohoYM MK-3改6用内テンプレート
http://eratoho.dyndns.dk/cgi/upload.php?id=0003372
------------------------------------------------------------
　導入方法
このままERBファイルをYMの同名フォルダに入れれば動くはずです

　元ファイルからの変更点
口上の喋る条件を若干変更(恋慕口上に屈服刻印の条件を削除等)

　ライセンス
元作者様に準拠

------------------------------------------------------------
　更新履歴
3/4 移植うｐ

------------------------------------------------------------
　移植者:（・△・）


以下元文章
秋　穣子口上

eratohoを知る→ＷＩＫＩ見ると最初は穣子様がおとしやすいらしい
いざプレイ→穣子様に恋慕がつくまでひたすらプレイ→それを売るなんてとんでもない！

という罠に見事にはまった経験はありませんか？俺だけですね。
というわけで、一方的な愛が溜まって溜まって仕方がなかったので
口上なんか１つも書いたことないくせに
同じ罠に誰か落としてみたくて作ってみました。嘘。俺が思う存分にちゅっちゅしたかっただけです。
こんなの穣子様じゃねえよ！って言う方には……ホントごめんなさい、さくっと削除していただければ…

基本コンセプトは、押しに弱そうなのと、本当に弱った時はお姉ちゃん頼りなのと
恋慕がついたら、だだ甘一直線という感じ　
プログラム文はド素人なので極力弄ってません。

(7/13追記)
キスやシャワーオナニーなどの一部追加コマンドについても口上追加しました。
相変わらず妄想駄々漏れで赴くままに書いてますので何卒ご容赦下さい。
何もしない、なんかは最早別コマンドに
***********注意***********
以前のバージョンではSELF_KOJO部分のリネームを忘れていたため
不具合が起きていたかもしれません。（調教後自慰とか朝フェラとか単体エンディングとか）

一応単体エンド実装済みです。
Ｖｅｒ調整などで必要な場合は、どうぞご自由に改変なさってくださいませ。
（7/14追記　単体エンドが見れるのを確認しました　ご迷惑おかけしました）
**************************


改変、改良はどうぞご自由に。むしろ大歓迎。
その場合のこちらへの連絡は必要ありません。

07/14 SELF_KOJO部分の番号リネームを忘れてた致命的ポカを修正　ついでにお風呂・新妻・処女関係を追加加筆
ＲＲ１３１７+口上追加パック+単体エンドパック+基本コマンド追加での単体エンド出現を確認しました
07/13 様々なとこに加筆　一部追加コマンド対応　最初に処女選択可能に
07/10 暫定版公開
