;古いバージョンからの移植時に（主に移植者の力量の問題で）移植できなかった部分です。
;この口上をさらに移植する場合などに必要に応じて参照して下さい。

;-------------------------------------------------
;夜イベント拡張テンプレなるもの
;-------------------------------------------------
;-------------------------------------------------
;眠っている主人に勝手に添い寝。恋慕が付いている場合のみ
;-------------------------------------------------
IF TFLAG:200 == 400
	IF RAND:2 == 0
		PRINTFORMW 「……ねえ、私が来てあげたんだけど寝てるの？ 本当に寝てる？ 
		PRINTFORML 「んっ……かぷ」
		PRINTFORMW 確認するかのように、吸血鬼の小さな唇が%CALLNAME:MASTER%の首筋や耳たぶを甘噛みする
		PRINTFORMW 「…………えへへっ、オヤスミなさいっ♪」
		PRINTFORMW レミリアは%CALLNAME:MASTER%に飛び付くと、とろけた表情で柔らかい頬をぷにぷにと押し付けた
	ELSE
		PRINTFORMW 「ふん、先に寝ちゃうなんて、私が来るってわからなかったのかな」
		PRINTFORMW 「まあいいけど。勝手に寝るから」
		PRINTFORMW 「……～～♪」
	ENDIF
ENDIF

;-------------------------------------------------
;眠っている主人に勝手にエッチ口上
;-------------------------------------------------
IF TFLAG:200 == 401
	;挿入失敗 恋慕で処女の時、騎乗位しようとして失敗します
	IF GET_NIGHT_KOJO() == 1
		PRINTFORMW 「こ、こんな……レミィ、こんなこと、したことない……」
		PRINTFORMW 「こんなの、自分じゃ無理だよぉ……」
	;逆レイプ 恋慕もしくは淫乱、非処女、エッチに積極的なキャラのみ
	ELSEIF GET_NIGHT_KOJO() == 2
		PRINTFORMW 「あ、はぁっ、はっ、ん、っちゅ…はっ、ご主人様ぁ、起きたっ？」
		PRINTFORMW 「ねぇっ、そのまま、ね、レミィのエッチなのったくさん見てぇっ！ は、あぁっん♪」
	;フェラチオ 恋慕もしくは淫乱、フェラチオだけします
	ELSEIF GET_NIGHT_KOJO() == 3
		PRINTFORMW 「ご主人様のおちんちん……ん、ちゅ……寝てても、おっきくて熱ぃ……」
		PRINTFORMW 「ぁ……私なにやってるんだろ……ん、えろ、んっ、ぢゅる……」
	;眠っている主人でオナニー、恋慕淫乱無し、または主人にモノが付いていないときは強制的にこちらに
	;Fが90以上で堂々とやり、それ以下だとこっそりやります
	ELSEIF GET_NIGHT_KOJO() == 4
;		消極的
		IF 90 >= GET_AGG(TARGET)
			PRINTFORMW 「ん…ん…んぅ……あぁ、なんでぇ……」
			PRINTFORMW 「なんで自分の手より気持ち良いのよぉ……」
;		積極的
		ELSEIF GET_AGG(TARGET) > 90
			PRINTFORMW 「あ、あ、ぁ……くちゅくちゅって、音しちゃ、て……」
			PRINTFORMW 「ね、ねぇ……本当は起きてるんでしょ？ ……好きに触ってもいいのよ？」
		ENDIF
	;貞操帯が付いている場合の口上。普通のプレイでは滅多に表示されることは無いでしょう
	ELSEIF GET_NIGHT_KOJO() == 5
		PRINTFORMW 「これ付いてて、眠れない、眠れないぃっ、ご主人様、は、あっ、っくぅ……」
	ENDIF
ENDIF

;-------------------------------------------------
;幼稚持ちのキャラの甘えん坊の添い寝。恋慕必須
;反抗的、気丈、プライド高い持ちのキャラは地の文がツンデレ風味になるので注意してください
;-------------------------------------------------
IF TFLAG:200 == 402
	PRINTFORMW 「私のベッドは小さくて窮屈。このベッドなら大きくて良い感じなのよ」
	PRINTFORMW 「何してるの？ ほら、早くこっちで一緒に寝ましょう？」
ENDIF

;-------------------------------------------------
;添い寝失敗。恋慕必須　幼稚キャラのみ書き込む。でも幼児退行でも呼び出されるので、大人のお姉さんでも一応
;-------------------------------------------------
IF TFLAG:200 == 403
	PRINTFORMW 「こんな夜、なんで私っ怖くなんか、なかった、のにぃっ」
	PRINTFORMW 「なんでこんなに……ご主人様ぁ……レミィ怖いよぉ、ぐす」
ENDIF

;-------------------------------------------------
;嫁との一夜口上。相愛を持った時の専用の口上です。レアの部類ですラブラブチュッチュしたい人は書きましょう
;-------------------------------------------------
IF TFLAG:200 == 404
	;夜食の招待された後、そのまま嫁も食べます
	IF GET_NIGHT_KOJO() == 1
		PRINTFORMW 「ねえ、あなたぁっ、お料理おいしかったでしょっ？」
		PRINTFORMW 「ふぁっ、っちゅ……ちゅ…ん、、、レミィと食べ比べてみて…♪」
	;普通の嫁とのセックスです
	ELSEIF GET_NIGHT_KOJO() == 2
		PRINTFORMW 「はぁ、んぅっ♪ あなたぁ♪ 好き、大好きぃっ♪」
		PRINTFORMW 「レミィは全部あなたのモノなんだからぁっ♪ はやくっ、はやくぅ♪」
	;エッチなしの、プラトニックな時間を嫁と過ごします。甘甘シチュが可能です
	ELSEIF GET_NIGHT_KOJO() == 3
		IF RAND:3 == 0
			PRINTFORMW 「ねえ、あなたっ、私と結婚したのって、やっぱり私が一番可愛いからかな♪」
			PRINTFORMW 「私はねっ、あなたがたくさんエッチを教えてくれてねっ、そのうち本当に好きになっちゃったんだ♪」
		ELSEIF RAND:2 == 0
			PRINTFORMW 「ねーえ、ここもいいけど、私の家に帰らない？」
			PRINTFORMW 「みんな喜んでくれるわ。結婚式パーティーとか……きゃっ♪」
		ELSE
			PRINTFORMW 「ふふっ、わ・た・し・の……だんな様ぁ♪」
			PRINTFORMW レミリアはこれでもかというくらいに抱きついて甘えた声を出す
		ENDIF
	ENDIF
ENDIF

;-------------------------------------------------
;通常の夜這い関連。ここにはV行為の無い可能性のある無難な口上を書き込んでください
;-------------------------------------------------
IF TFLAG:200 == 405
	;極めて消極的の場合
	IF GET_NIGHT_KOJO() == 1
		PRINTFORMW 「こ、これは違、…やだっ、嫌だっ！」
		PRINTFORMW 「今すぐ、触るのを、やめっ、やめろっ…！ ん、ぅっ！」
	;消極的の場合
	ELSEIF GET_NIGHT_KOJO() == 2
		PRINTFORMW 「……なに、笑いたいの？ ふん、笑いたければ笑えばいい」
		PRINTFORMW 「それよりもこんな時間にも私の身体を堪能できることを喜ぶべきね」
		PRINTFORMW 「ぁ……んっ――」
	;積極的の場合
	ELSEIF GET_NIGHT_KOJO() == 3
		PRINTFORMW 「ほら、私、吸血鬼なのに、こんなに身体熱くなってるでしょ…」
		PRINTFORMW 「早く鎮めてくれないと火傷しちゃう……なんとかしてよ」
	;騎乗位で自分の処女を貫いてしまった口上。恋慕など付いた状態で約3％の確率で発生
	;※書き込むだけ時間の無駄です（ぉ
	ELSEIF GET_NIGHT_KOJO() == 4
		PRINTFORMW 「ぅ、ぐ……ぁ、はっ…はッ……」
		PRINTFORMW 「勝手にこんなことして、ご主人様……怒った？」
		PRINTFORMW 「ごめんね、だって、だって……」
		PRINTFORMW 「私の初めて、ぜったいご主人様が良かったんだもん……」
		PRINTFORMW 「ごめんね、ごめんね……」
		PRINTFORMW 眼に涙を溜めて儚げに微笑むレミリアを、%CALLNAME:MASTER%は優しく撫でてあげた
		PRINTFORMW 「ご主人様……えへへ、レミィ嬉しい♪」
		PRINTFORMW 「レミィの初めてで、たくさん気持ち良くなって♪ ご主人様……」
		PRINTFORMW 「あっ！ ん、んうぅっ、ぅっ、ふん……うれしい、うれしい、よぉ……」
	ENDIF
ENDIF

;-------------------------------------------------
;３Ｐ関連。恋慕もしくは淫乱、レズっ気Lv2以上で、相性の良い奴隷（101以上のこと）を連れてきて３Ｐをねだります
;相手の奴隷は{M}の中に格納されています。例えば霊夢なら以下のように組めば相手によって条件分岐できます
;	IF NO:M == 2
;		PRINTFORMW 相手は魔理沙です
;	ELSEIF NO:M == 23
;		PRINTFORMW 相手は萃香です
;	ENDIF
;-------------------------------------------------
IF TFLAG:200 == 406
	;連れてきた相手も恋慕、淫乱付いていた場合の純粋な３Ｐ。シチュは全て口上側に一任
	IF GET_NIGHT_KOJO() == 1
		IF NO:(GET_CHARA_M()) == 11
			;結局、これがやりたかっただけじゃないのか
			IF TALENT:MASTER:120 || TALENT:MASTER:121
				IF (TALENT:(GET_CHARA_M()):0 >= 1 && TALENT:0 == 0) || (TALENT:0 >= 1 && TALENT:(GET_CHARA_M()):0 == 0)
					IF TALENT:(GET_CHARA_M()):0 >= 1 && TALENT:0 == 0
						PRINTFORMW 「ん、ぢゅ、ぢゅる、っゅじゅ……ふふっ、準備できたぁ♪ お姉様見ててねっ」
						PRINTFORML 未だ処女のままの姉の目の前で妹は逆立つ剛直を、未発達な性器の限界まで咥え込む
						PRINTFORMW そしてお手本のような、淫靡で激しい騎乗位を始めてみせた
						PRINTFORMW 『ね、ねえ、フラン……そんなにして、痛くないの？』
						PRINTFORMW 「はっ、あはっ、全然痛くっ、ないよぉっ♪ おちんちん、すっごくいいのぉっ！♪」
						PRINTFORM 「
						CALL K11CO
						PRINTFORMW のおちんちん、おっきくって、おまんこ、擦られちゃ、んううぅぅッ♪！」
						PRINTFORML 肉のぶつかり合う音と粘膜の混ざり合う音が響き渡りレミリアが呆気にとられる
						PRINTFORMW そんな切なそうな様子の姉に気付いたフランは、優しく手招きをする
						PRINTFORM 「ほら、お姉様もこっちにおいでよぉ♪ いいでしょ、
						CALL K11CO
						PRINTFORMW ？」
						PRINTFORML 『う、うん……』
						PRINTFORMW %CALLNAME:MASTER%はレミリアを顔の上に座らせると、既に愛液の滴る秘所に吸い付いた
						PRINTFORML 『ふぁっっ！！ う、っく、こんな……おあずけだったんだから、優しくしてよ……』
						PRINTFORMW 「お姉様、可愛い…♪ ん、っちゅ、っちゅ…♪」
						PRINTFORMW 小さな姉妹がお互いにキスを始め、%CALLNAME:MASTER%は口と腰を同時に動かしてゆく
						PRINTFORMW やがて三人が高まるとその動きは激しくなり、姉妹は%CALLNAME:MASTER%の上で尖った乳首を擦り合わせながら、何度も唾液を交換し、%CALLNAME:MASTER%も負けじと二人を喘がせた
						PRINTFORML 『んくっ！ っつ、つぅっ！ はぁっ、、だ、だめ、私、もうイっちゃう…っ！』
						PRINTFORM 「あはっ、おちんちん、中で、びくびくっ、ってぇっ
						CALL K11CO
						PRINTFORMW 、お姉様、三人で、一緒にぃっ♪」
						PRINTFORMW %CALLNAME:MASTER%は尖ったクリトリスを強く吸い上げながら、収縮する性器の最奥まで突き上げた
						PRINTFORML 「あっ、あっ、ふぁっっっッッ！！♪ は、あっ、はぁ、すごい中、でてる、よぉ♪」
						PRINTFORMW 『ん、んくぅぅぅぅぅっ～～～！！ はぁっ、はぁっ……フラン……いいなぁ』
						PRINTFORML %CALLNAME:MASTER%が大量にフランに注ぐと%CALLNAME:M%は荒い息のまま羨ましそうにそれを見つめた
					ELSEIF TALENT:0 >= 1 && TALENT:(GET_CHARA_M()):0 == 0
						PRINTFORML 「え、えっ、フランのまえで、私だけ…？」
						PRINTFORMW %CALLNAME:MASTER%は未だに処女のフランに、セックスを教えてあげようとレミリアに言った
						PRINTFORMW レミリアの、妹と変わらない小さなワレメをよく慣らし正常位で怒張を差し込んでゆく
						PRINTFORMW 「っぐ、う、%CALLNAME:MASTER%の入ってっ…ほら、見てフラン、これが、せっくす、なのぉ…」
						PRINTFORMW 『わぁ、おまんこの中に、
						CALL K11CO
						PRINTFORMW のおっきいの入ってるっ。お姉様苦しくないの？』
						PRINTFORM 「ちょっと、苦しいけどっ、
						CALL K11REMI
						PRINTFORML いっぱいで、満たされる、の…ん、んぁっ！♪ あぁッ♪」
						PRINTFORMW 注挿が開始されるとレミリアは色声を上げ、フランは食い入るようにそれを見つめる
						PRINTFORMW 「い、いいよぉ、%CALLNAME:MASTER%の、もっと、もっと動いてぇっ、あっあぁんっ！」
						PRINTFORML 『お姉様、すごくエッチ……わたしもしてあげるね……』
						PRINTFORMW 「やぁっ！ フラン、乳首噛んじゃ、ん、んぅっ！！」
						PRINTFORML 横から入ってきたフランがレミリアに愛撫を始め、火照った顔で尖りに噛み付く
						PRINTFORMW フランは姉の性交に欲情してしまったのか、キスをしながらも自分を慰めていた
						PRINTFORML %CALLNAME:MASTER%はぐっしょりと濡れた妹の秘所に手を這わせると、そのアナルに愛撫を始めた
						PRINTFORM 『ん、ぷはっ！？ あっ、あぁっ！ 
						CALL K11CO
						PRINTFORML 、お尻ぃっだめぇっ！！♪』
						PRINTFORMW フランの愛らしい反応を確認しながら、%CALLNAME:MASTER%は贔屓無しに二人を導いてゆく
						PRINTFORML 「ひぁっん、っくっ、お、おちんち、奥まで、激しっ！♪ ん、ちゅ、、ん、ぢゅる」
						PRINTFORMW 『ああ、あぁんっっ、だめだよぉっ、もうイっちゃうぅっ！♪ ちゅ、んくっ、ぢゅ』
						PRINTFORMW %CALLNAME:MASTER%は頃合いを見て、二人を同時に絶頂させ、そして自分も達した
						PRINTFORML 「ああっんぅっ！！ も、もうっ、おまんこきちゃうぅぅっ！ んくぅっっ～～～～！！♪」
						PRINTFORMW 『はぁぅあっ！ ああぁぁん！  イく、イくよぉぉぉっ！！ ふぁぁぁぁあああッッ！！♪』
						PRINTFORMW くたりと、フランがレミリアの上に頽れると、姉はそれを優しく受け止める
						PRINTFORM 「ねえ
						CALL K11REMI
						PRINTFORMW 、早くフランのも奪ってあげて……そしたら今度は、三人でしましょう…♪」
					ENDIF
				ELSEIF TALENT:0 >= 1 && TALENT:(GET_CHARA_M()):0 >= 1
					PRINTFORML 『フラン、ふふ♪』
					PRINTFORMW 「お姉様ぁ……♪」
					PRINTFORML フランと%CALLNAME:M%はベッドの上に転がるとお互いに愛撫とキスを始めた
					PRINTFORMW そして濡れた秘所を上下に重ね合わせ、準備ができたと%CALLNAME:MASTER%の怒張を誘う
					PRINTFORM 「
					CALL K11CO
					PRINTFORML 、いいよっ、来てっ♪」
					PRINTFORM 『ほら
					CALL K11REMI
					PRINTFORMW 、私たちと同時にできるのよ、早くっ♪』
					PRINTFORML 股間のモノは贅沢な光景にいきり立ったが、この幼い姉妹は二人とも未だに処女だ
					PRINTFORMW %CALLNAME:MASTER%は二人の純潔を奪わないよう間に差し込み、肉棒で二人の陰核を刺激してゆく
					PRINTFORM 「ふぁ……えー、
					CALL K11CO
					PRINTFORML これだけぇ？ つまんなーい」
					PRINTFORM 『んぅ……ちょっと、これで済ますつもりなの？ 
					CALL K11REMI
					PRINTFORMW にプライドとか無いの？』
					PRINTFORMW 二人は示し合わせてきたかのように、仲良く%CALLNAME:MASTER%を非難し始める
					PRINTL 　
					PRINTL [0] 生意気な姉妹を今、同時に大人にしてやる
					PRINTL [1] 二つのウブな性器で扱き続ける
					$INPUT_LOOP_19
					INPUT
					IF RESULT == 0
						PRINTL 　
						PRINTFORML 理性の限界だった%CALLNAME:MASTER%は前戯もそこそこにレミリアの幼い純潔にペニスを宛がうと、処女を思いきり散らした
						PRINTFORMW 処女喪失
						PRINTFORM 『あ、っぐうぅっ！ あ、はは、これで私、
						CALL K11REMI
						PRINTFORMW のモノ、なんだからぁ…♪』
						PRINTFORMW 許容外の大きさの陰茎を受け入れ、幼い性器はぎちぎちと悲鳴をあげながら血を流す
						PRINTFORM 「ああっ！ 
						CALL K11CO
						PRINTFORMW わたしにも、早く、早く挿れてぇっ！ ぁ、ぎ、うぅっ！！♪」
						PRINTFORMW 処女喪失
						PRINTFORMW レミリアの破瓜の血がこびりついたままの剛直で、フランの純潔も貫く
						PRINTFORM 「あ、あはは、痛い、痛いよぉっ♪ でもすごく
						CALL K11CO
						PRINTFORMW を感じるのぉっ♪」
						PRINTFORMW レミリアと何一つ変わらないフランの性器は、欲張りにも肉棒をつかんで離そうとしない
						PRINTFORMW 淫乱な姉妹達を気遣う必要も無く、%CALLNAME:MASTER%は二人の処女を同時に堪能する
						PRINTFORML 「やぁぁん！♪ お姉様と交互に、んぅっ！ 初めてのおちんちん、されちゃってるっ♪」
						PRINTFORMW 『あ、あぁん、フランと、一緒に、こんな、あぁっ！ 夢みたいぃっ♪』
						TALENT:0 = 0
						TALENT:(GET_CHARA_M()):0 = 0
					ELSEIF RESULT == 1
						PRINTL 　
						PRINTFORML 二人の意見を掻き消すように、%CALLNAME:MASTER%は強く腰を振り続ける
						PRINTFORM 「ふぁぁ！ もぉ、
						CALL K11CO
						PRINTFORML ごまかさないでよぉっ、きゃぅっ♪」
						PRINTFORMW 『あぁん！ まったく、いくじがないんだからぁっ、んふぁっっ♪』
						PRINTFORMW フランと%CALLNAME:M%は不満そうだが、やがて甘い声を重ならせ始めた……
					ELSE
					GOTO INPUT_LOOP_19
					ENDIF
				ELSEIF RAND:2 == 0
					PRINTFORMW 全裸になった幼い姉妹を胸に抱き、秘所を刺激して思いのままに愛らしい声を響かせる
					PRINTFORML 『わたっ、わたし、お姉様がイくまでぇっ、イかない、からぁっ！♪』
					PRINTFORMW 「私の方が、我慢できるんだからっ、フラン早く、イきなさい、よぉっ！♪」
					PRINTFORMW 勝手に勝負を始めている二人を、%CALLNAME:MASTER%は贔屓をしないように同時に導いてやる
					PRINTFORML 『あっ、は、あああぁ、っ、くる、くる、きちゃう、あ、あぁっ、ふぁぁぁぁっ！』
					PRINTFORMW 「や、あぁ、ふん、んうぅっっ！ フランっ、やあ、あぁぁっ、ん、くぅぅぅっ！」
					PRINTFORMW お互いの高まりを感じ取り合っているのか、姉妹は同時に%CALLNAME:MASTER%の手で果てた
					PRINTFORML 『は、あ…ん。まだプルプルして……すごかったよぉ♪』
					PRINTFORM 「うん、すごかった……だから次は、
					CALL K11REMI
					PRINTFORMW も……」
					PRINTFORMW 命ずとも、二人はいそいそと%CALLNAME:MASTER%の下腹部に顔を埋めると、ボロンと滾ったペニスを取り出した
					PRINTFORM 「あはっ、
					CALL K11CO
					PRINTFORML おちんちん、ガチガチだぁ…♪」
					PRINTFORM 『
					CALL K11REMI
					PRINTFORMW とっても苦しそう……私たちで楽にしてあげる…♪』
					PRINTFORMW 二人は幼い唇で、仲良く%CALLNAME:MASTER%の欲棒へと奉仕を始める
					PRINTFORML 「ふぁ、あむっ、じゅっ、っちゅ、ぢゅ、ぴちゃ、っちゅ、っぷ 、ん」
					PRINTFORMW 『はむっ、んむ、はっ、はぁっ、っちゅ、ねえ……出すときは私の口に全部出して…♪』
					PRINTFORM 「ぁ、ずるいよお姉様ぁ、たくさん気持ちよくしてあげるから、
					CALL K11CO
					PRINTFORMW わたしに、わたしにぃ♪」
					PRINTFORMW フランとレミリアは熱心なフェラで%CALLNAME:MASTER%の精液を何度も飲み下していった……
				ELSE
					PRINTFORM 「あははっ、見てみてお姉様、
					CALL K11CO
					PRINTFORML のもうこんなに大きくなってる」
					PRINTFORMW 『うわぁ…こんなに張って。期待しすぎなんだから、スケベなおちんちん』
					PRINTFORM 「ねえねえー、
					CALL K11CO
					PRINTFORML 、早く、早くぅ♪」
					PRINTFORM 『ふふっ私たち二人とも、
					CALL K11REMI
					PRINTFORMW の好きなようにしていいのよ♪』
					PRINTFORMW それならばと、%CALLNAME:MASTER%は二人を同時に犯すと言うと、レミリアとフランは抱き合ったまま、ベッドへと横になった
					PRINTFORMW 毛も生えていない未熟で幼い二つのワレメを%CALLNAME:MASTER%へと差し向けた
					PRINTFORM 『いいよ……二つとも、
					CALL K11REMI
					PRINTFORMW だけのモノよ♪』
					PRINTFORM 「
					CALL K11CO
					PRINTFORMW フラン達のおまんこで、たっくさん気持ちよくなってね♪」
					PRINTFORMW %CALLNAME:MASTER%は滾った肉槍で交互にフランとレミリアの秘所を楽しんだ……
					PRINTFORM 「あ、あぁっ！ お姉様ぁっ！ わたし、
					CALL K11CO
					PRINTFORML にたくさんエッチされてるのぉっ！♪」
					PRINTFORMW 『フラン、私もぉっ！ たくさん、されてぇっ……きゃうぅっ！♪』
				ENDIF
			;主人が女性だった場合
			ELSE
				IF RAND:2 == 0
					PRINTFORM 「ねえ
					CALL K11REMI
					PRINTFORML 、私とフランのおっぱい、どっちが大きいかな？」
					PRINTFORMW 『ほらぁ、ちゃんと触って確かめて♪』
				ELSE
					PRINTFORML 「今日はぁ、三人でたっくさん気持ち良くなるの♪」
					PRINTFORMW 『ふふっ、夜は私たちの時間だよ……楽しませてあげる』
				ENDIF
			ENDIF
		ENDIF
	;連れてきた相手が恋慕、淫乱がないと見せつける３Ｐとなります
	ELSE
		IF NO:(GET_CHARA_M()) == 11
			PRINTFORMW 『お姉様、エッチな顔して、とっても嬉しそうね……』
			PRINTFORMW 「う、うんっ、レミィご主人様とたくさんエッチしてっ……ひゃうっ！」
			PRINTFORMW 妹の醒めた視線を受けながらも、レミリアは%CALLNAME:MASTER%に与えられる快感によがり狂う
			PRINTFORMW 「ご主人様っ、フランにも早くっ、エッチなことたくさん、教えっ、ふぁぁん！♪」
		ENDIF
	ENDIF
ENDIF

;-------------------------------------------------
;襲撃レズプレイ
;レズ中毒Lv1以上で、相性の良い奴隷がいれば襲撃してレズプレイします。相手のレズっ気が2Lv以上で合意の元でやります
;対象は{M}に格納されています。条件文は上を見てください
;-------------------------------------------------
;※相手か、こちらがふたなりだと、セックスへと発展します
;口上の量が増えてしまい面倒なことになるので、こちら側は気に入った方以外放置しましょう
;もしこちら側を埋めるつもりなら、上のIF～ENDIFの7行はばっさり消してください
IF TFLAG:200 == 407
	;襲撃した側が挿入する口上。レイプ
	IF GET_NIGHT_KOJO() == 1
		IF ABL:(GET_CHARA_M()):22 >= 2
			IF NO:(GET_CHARA_M()) == 9
				PRINTFORMW 「咲夜のココ、こんなに誘ってる……もう私、我慢できないよ、咲夜ぁ」
				PRINTFORMW 『私はもういつでもいいですからっ、お嬢様の逞しいの、くださいっ』
				PRINTFORMW 「うん、うぁっ、咲夜の中すごく熱くて気持ちいいわ、たくさん、動くわねっ」
				PRINTFORMW 『ふぁっ！ んぅっ！ お嬢様の奥までっ、咲夜の穴にもっと、もっとしてぇッ！』
			ENDIF
		ENDIF
	;襲撃された側が挿入する口上。逆レイプ
	ELSEIF GET_NIGHT_KOJO() == 2
		IF ABL:(GET_CHARA_M()):22 >= 2
			IF NO:(GET_CHARA_M()) == 9
				PRINTFORMW 「ほら見て咲夜、私のおまんこ、もうこんなになってるの……シて」
				PRINTFORMW 『は、はいっ、お嬢様、失礼しますっ……ん、っくぅっ！』
				PRINTFORMW 「ふぁぁぁっん！ 一気に、奥まで…♪ 咲夜の、おっきいのがぁ…♪」
				PRINTFORMW 『お嬢様の、とても、キツイっ、ですっ……！ もう、我慢、っん！！』
				PRINTFORMW 「いいの、いいのぉっ、たくさんしてっ、たくさん出して咲夜ぁっ！」
				PRINTFORMW 『は、あぁっ、動きます…っ！ お嬢様ぁっ、お嬢様ぁっ…！』
			ENDIF
		ENDIF
	;普通の襲撃レズプレイ
	ELSE
		IF ABL:(GET_CHARA_M()):22 >= 2
			IF NO:(GET_CHARA_M()) == 11
				PRINTFORMW 「フラン、一緒に気持ち良くなろ？」
				PRINTFORMW 『うん、わたしもお姉様とエッチな事したいわ』
				PRINTFORMW 「ふふっ……楽しみましょ？ 私のフラン……ん♪」
			ELSEIF NO:(GET_CHARA_M()) == 9
				PRINTFORMW 「咲夜、眠れないの……私の相手を、しなさい……」
				PRINTFORMW 『お嬢様っ、私、私もっ、お嬢様が……っ！』
				PRINTFORMW 「ふふっ、もうこんなにして……もう準備はいいわね、エッチな咲夜」
			ENDIF
		ELSE
			IF NO:(GET_CHARA_M()) == 11
				PRINTFORMW 『やだっ、お姉様、いやっ、いやぁ！！』
				PRINTFORMW 「ごめん、ごめんね、フラン……ん……ぁ、ん……んぅ！」
			ENDIF
		ENDIF
	ENDIF
ENDIF
;-------------------------------------------------
;乱交口上　奴隷が4人押しかけてきたときの口上です
;4人全員の口上を参照しますので１行だけで済ませ、括弧の前には名前を入れて無難な内容を挿入してください
;霊夢「もう我慢できないのぉ……」　
;魔理沙「わた、私を一番最初に抱いてくれっ！」 という感じに
;将来的にたくさん書き込まれれば楽しくなるんじゃないかなぁー、と予想
;-------------------------------------------------
IF TFLAG:200 == 408
	PRINTFORMW レミリア「私を退屈させることなんて、しないよね？」
ENDIF

;-------------------------------------------------
;覗き見オナニー　奴隷と主人の行為を覗き見しておかずにします。恋慕が付いていたらその場で嫉妬オナニーになります
;一応%CALLNAME:G%で相手の名前を参照できますが、相手は相性の良い奴隷に限らないのでおすすめはできません
;-------------------------------------------------
IF TFLAG:200 == 409
	IF GET_NIGHT_KOJO() == 0
		;嫉妬オナニー
		IF TALENT:150 == 1
			PRINTFORMW 「ご主人様はレミィのご主人様なのにぃっ……！ なんで、なんでぇ……」
			PRINTFORMW 「ふ、っく…身体、熱い…よぉ……」
		;部屋に帰っておかずにオナニー
		ELSE
			PRINTFORMW 「あんなの、見て……っ、くそぉ……」
			PRINTFORMW 「やだ、身体が熱くて、濡れちゃ……てる」
		ENDIF
	;貞操帯が付いている場合の口上。普通のプレイでは滅多に表示されることは無いと思います
	ELSE
		;嫉妬オナニー
		IF TALENT:150 == 1
;			PRINTFORMW 
		;部屋に帰っておかずにオナニー
		ELSE
;			PRINTFORMW 
		ENDIF
	ENDIF
ENDIF

;-------------------------------------------------
;以下、売春時の口上です。EXP、CFLAG、ABL等の変数には必ず「COUNT」をはさむように気をつけてください
;キャラの名前はレミリアではなく、%CALLNAME:COUNT%で表示します。ご注意ください
;-------------------------------------------------
;売春宿で指名された時（お昼イベント）
;-------------------------------------------------
IF TFLAG:200 == 1100
	;娼婦かつ、対多人数の時
	IF TALENT:COUNT:260 && (CFLAG:COUNT:24 == 5 | CFLAG:COUNT:24 == 6)
		PRINTFORMW 「今日の相手は……え、これ全部なの？ う、うん……」
		PRINTFORML 自分は一体どのような痴態に晒されてしまうのかと、レミリアは少し不安になりつつも
		PRINTFORMW 少しの期待に火照ってしまう小さな身体を掻き抱きながら、会場へと向かった
	;娼婦
	ELSEIF TALENT:COUNT:260
		PRINTFORMW 「全く、ちゃんと私を満足させられる奴じゃないと嫌だよ？」
	;それ以外
	ELSE
		PRINTFORMW 「ねえ、これって客はいくら出してるの。それが気になるわ」
	ENDIF
ENDIF

;-------------------------------------------------
;お外でビラくばり（お昼イベント：従順３、露出３以上の時のみ発生）
;-------------------------------------------------
IF TFLAG:200 == 1200
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ったく、日傘まで差させてなんで私が……」
		PRINTFORMW 「ほらそこのお前。私が相手をしてあげるから、今日来なさい？」
	;それ以外
	ELSE
		PRINTFORMW （ぅ、ぁ……見てる……みんな、見てる……）
		PRINTFORMW 「%CALLNAME:MASTER%娼館……%CALLNAME:MASTER%娼館、です……」
	ENDIF
ENDIF

;-------------------------------------------------
;お昼ごはんを作ってみました（お昼イベント：従順３、料理３以上の時のみ発生）
;-------------------------------------------------
IF TFLAG:200 == 1300
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「満足した？」
		PRINTFORMW 「だったらできるだけ良い客を私に回すのよ、わかった？」
	;それ以外
	ELSE
		PRINTFORMW 「ふふん、当然よ。よく味わって食べなさい」
	ENDIF
ENDIF

;-------------------------------------------------
;ソフト売春の時の口上です
;エッチなお喋り。Bが１以上なら挑発的な台詞、Fが１以上なら恥ずかしい表情になります
;-------------------------------------------------
IF TFLAG:200 == 1101
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ここで過ごすのもちょっと退屈に思うときがあってさ」
		PRINTFORMW 「もしあんたが連れ出してくれたら、毎晩楽しませてあげてもいいね、ふふ」
	;Bが高い（相手を誘惑・挑発する台詞）
	ELSEIF B > 0
		PRINTFORMW 「初体験？ ああ、何百年前だったかなぁ」
		PRINTFORMW 「もちろん、とても美味しかったよ。やっぱり生ものは違うね」
	;Fが高い（羞恥心重視の台詞）
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF
;-------------------------------------------------
;裸エプロンで手料理接待
;-------------------------------------------------
IF TFLAG:200 == 1102
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「ほら、んー……。ねえ、舌で移してあげるから、あなたも舌を絡ませてよ……」
		PRINTFORMW 「っふ、ちゅっ、ちゅっ……える、っふ、ん……どう？ おいしい？」
	;それ以外
	ELSE
		PRINTFORML 「全く、これくらい自分で……」
		PRINTFORMW 「ん、んぅっ！？ ちょ、ちょっと！ 舌なんか出さないでよっ」
	ENDIF
ENDIF
;-------------------------------------------------
;自慰見せつけ
;-------------------------------------------------
IF TFLAG:200 == 1103
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「もっとこっちに顔を寄せて、そういいわ。あなたの息暖かい……」
		PRINTFORMW 「ぅ、あっ、はっ、もうイくっ……たくさん出るから、そのまま見て、てぇっ！♪」
	;それ以外
	ELSE
		PRINTFORML （っく、なんで、私が誰ともわからない奴に、こんなことっ）
		PRINTFORMW 「や、やだぁっ、そんなに顔近づけるなぁ……」
	ENDIF
ENDIF
;-------------------------------------------------
;フェラチオ。猫舌のキャラは不可能
;-------------------------------------------------
IF TFLAG:200 == 1104
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「ちゅ、ぢゅっぢゅ……ぺろ、ぴちゃ、ちゅ…えろ、ん、ん…」
		PRINTFORMW 「ふふ、根本を抑えられて苦しい？ 後で離してあげるからちゃんと溜めなさい♪」
	;それ以外
	ELSE
		PRINTFORML 「ちょっとっ！ これちゃんと洗ってるの！？」
		PRINTFORMW 「う、うぅっ……なんか、臭いよぉ……ちゅ……えろ……」
	ENDIF
ENDIF
;-------------------------------------------------
;女王様プレイ。Bが１以上なら挑発的な台詞、Fが１以上なら恥ずかしい表情になります
;-------------------------------------------------
IF TFLAG:200 == 1105
	IF TALENT:COUNT:260
		PRINTFORML 「あんたみたいな変態はね、私を満足させてくれるから好きよ……」
		PRINTFORMW 「ほら踏んでやるからせいぜい大きくしなさい、そしたらもっと良いコトしてあげる」
	ELSE
		PRINTFORML 「まったくっ、こんなことの何が嬉しいんだか！ わけがわからないわ！」
		PRINTFORMW 「このっ、悲鳴はあげるくせにここだけは固くしてっ！ 喜んでんじゃないわよ！」
	ENDIF
ENDIF
;-------------------------------------------------
;縛られて放置プレイ。おもらし癖がある場合、放尿も発生
;-------------------------------------------------
IF TFLAG:200 == 1106
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML （こんな、こんなので、感じるのなんて、変態なのにぃっ……）
		PRINTFORMW （私、今こんな格好、見られてる……あ、あぁ、やだ……頭が、ぼーって……♪）
	;それ以外
	ELSE
		PRINTFORML （う、あ、あぁぁ……痛い、痛い……誰か、助けて）
		PRINTFORMW （っ！？ あ、すぐ近く、私の顔に、息がかかって……怖い、怖い…っ！）
	ENDIF
ENDIF
;-------------------------------------------------
;野外デート
;-------------------------------------------------
IF TFLAG:200 == 1107
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「ま、まってぇ、もっとゆっくり、優しく歩いてよぉ……」
		PRINTFORMW 「ペットのことをちゃんと気遣うのも飼い主の役目なんだからぁ」
		PRINTFORMW レミリアは僕として扱われる事実にべそを掻くが、その頬は微かに上気している
	;それ以外
	ELSE
		PRINTFORML 「あ、あぁ、私は、私は、夜の王……夜の世界は私の物……」
		PRINTFORMW ぶつぶつと呻くレミリアの首輪を引っ張ると、きゃぅ、と弱々しく鳴いた
	ENDIF
ENDIF
;-------------------------------------------------
;触手プレイ。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1108
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF
;-------------------------------------------------
;お馬さんごっこ。幼稚キャラ限定です
;-------------------------------------------------
IF TFLAG:200 == 1109
	PRINTFORML 「わっ、わっ、ちょっと、動くの早いよ。落っこちたらどうするの」
	PRINTFORMW 「手綱ないからぎゅって掴まるからね？」
ENDIF
;-------------------------------------------------
;お馬さんごっこルナティック
;-------------------------------------------------
IF TFLAG:200 == 1110
	IF RAND:2 == 0
		PRINTFORML 「はははっ！ もっと。もっと早く走ってよ私のお馬さん」
		PRINTFORMW 「鞭をもっと入れればいいの？ 尻尾を掴んでやればいいのかな。こんな、ふうにっ！」
	ELSE
		PRINTFORML 「ほらほら、たくさん気持ちいいことされたいんだろう？ だったらもっと早く走ってみせなさい？」
		PRINTFORMW 「全く…飛んだ暴れ馬だね。ほらほらぁ、もっと鞭入れてあげるよ！」
	ENDIF
ENDIF
;-------------------------------------------------
;BC売春の時の口上です
;ひたすらもみもみプレイ。ＢかＣ。より感覚の高い方を優先して揉みます
;-------------------------------------------------
IF TFLAG:200 == 1201
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「はははっ、私みたいな体型が大好きなんでしょ？ 股間のモノでばればれよ」
		PRINTFORMW 「いいのよ？ 今までのもみーんな、私で欲情したんだから…堪能しなさい♪」
	;Ｃをもむ場合
	ELSEIF ABL:COUNT:3 >= ABL:COUNT:14
		PRINTFORMW 「ぅっ、つるつる、って……そんなに、嬉しいの？」
	;Ｂをもむ場合
	ELSE
		PRINTFORMW 「ぅっ、っくっ、コリコリ、あ、うっ……気持ち、い……」
	ENDIF
ENDIF
;-------------------------------------------------
;裸エプロンでの手料理接待お触りアリ。母乳体質なら料理にミルクがつきます
;-------------------------------------------------
IF TFLAG:200 == 1202
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ん、んちゅ、っぷ……私の料理おいしい？ ねえ、もっとご褒美……」
	;それ以外
	ELSE
		PRINTFORMW 「ちゅ、んっ、ふぁっ！ やだっ、愛撫なんて……、はぁ、ん、ちゅ……」
	ENDIF
ENDIF
;-------------------------------------------------
;愛撫プレイ
;-------------------------------------------------
IF TFLAG:200 == 1203
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「は、んくぅっっ！！ はぁっ、私、とってもイきやすいんだから、気をつけてよ…♪」
	;それ以外
	ELSE
		PRINTFORMW 「はぁ、あっ、もう、いいでしょ？ ふぁっ！ やだっ、イかせなくていいからぁぁっ！」
	ENDIF
ENDIF
;-------------------------------------------------
;パイズリ
;-------------------------------------------------
IF TFLAG:200 == 1204
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「どう？ ふふっ、こんなに固く、熱くして……ロリ巨乳は最高でしょ？」
	ENDIF
ENDIF
;-------------------------------------------------
;スマタ
;-------------------------------------------------
IF TFLAG:200 == 1205
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ふふっ、我慢汁すごいわよ。私のワレメに挿れたくなっちゃった？」
		PRINTFORMW 「この袋の中、全部射精させて、そんな気なくしてあげる、ほらほらぁ♪」
	;それ以外
	ELSE
		PRINTFORMW （熱くて、すっごく、固い……はぁ、クリが擦れて……挿れられない、よね……）
	ENDIF
ENDIF
;-------------------------------------------------
;顔面騎乗
;-------------------------------------------------
IF TFLAG:200 == 1206
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「んっくっ、そうよ、たくさん汁出してあげるからっ、んっ、全部飲むんだからねっ♪」
	;それ以外
	ELSE
		PRINTFORMW 「ふぁっ、は、やぁっ…おまんこ、舌で押し広げ……だめぇ、全部垂れちゃうぅ……」
	ENDIF
ENDIF
;-------------------------------------------------
;たわしorむねあらい
;-------------------------------------------------
IF TFLAG:200 == 1207
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ほらっあなたも動いてよっ、たくさんたくさん泡出すんだからっ！♪」
	;それ以外
	ELSE
		PRINTFORMW 「わぁっ、こんなに滑って楽しいわね。ほら、ヌルヌルよっ、ふふっ」
	ENDIF
ENDIF
;-------------------------------------------------
;ＢＣを触られつつの触手プレイ。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1208
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF
;-------------------------------------------------
;ぱふぱふ
;-------------------------------------------------
IF TFLAG:200 == 1209
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「可愛いわね……ふふ、私のおっぱい気持ち良いでしょ」
	ENDIF
ENDIF
;-------------------------------------------------
;乳びんた
;-------------------------------------------------
IF TFLAG:200 == 1210
	;娼婦
	IF TALENT:COUNT:260
	ENDIF
ENDIF
;-------------------------------------------------
;A売春の時の口上です
;おしり舐めプレイ
;-------------------------------------------------
IF TFLAG:200 == 1301
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「どう、おいしいでしょう？」
		PRINTFORMW 「そうよ……ぁんっ！ 味わって、ちゃんと綺麗になさい」
	;それ以外
	ELSE
		PRINTFORMW 「どういう、趣味して……ひゃうぅ！」
		PRINTFORMW 「や、やだぁっ、変な風にしちゃやだぁっ！」
	ENDIF
ENDIF
;-------------------------------------------------
;Ａセックス
;-------------------------------------------------
IF TFLAG:200 == 1302
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ねえ、どう？ 気持ちいいでしょ？ 私も、んぅっ！」
		PRINTFORMW 「実はね、私は一番お尻が好きみたいなの……最近思い知らされたんだ、ふふっ♪」
	;それ以外
	ELSE
		PRINTFORMW 「ぁ、あぁぁ……全部、お尻に入っちゃった……」
		PRINTFORMW 「こんな、力抜けなんて、無理よぉっ……んぅっ」
	ENDIF
ENDIF
;-------------------------------------------------
;Ａ後背位
;-------------------------------------------------
IF TFLAG:200 == 1303
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「こんな格好で、しかもお尻……ふぁ！ あっ、あぁっっっ！！」
		PRINTFORMW 「ら、らめぇっ！ んぁっ！ ふぁぁぁっ！ これだけはらめらのぉ！ ～～ッ！」
	;それ以外
	ELSE
		PRINTFORMW 「ひぅっ！ お尻が、お尻が変に、変になっちゃうよぉ！！」
		PRINTFORMW 剛棒が与える快感に、レミリアは身を震わせながら愛液を垂れ流している
	ENDIF
ENDIF
;-------------------------------------------------
;羞恥プレイ（大鏡＋Ａセックス）
;-------------------------------------------------
IF TFLAG:200 == 1304
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「あ、はぁっ！ 私、こんな顔してるぅっ！ お尻にぃっ、こんなに太いモノ咥えてっ♪」
		PRINTFORMW 「私のこんな顔見てぇっ、絶対、絶対許さないん、んぁぁっ！ だからぁっ！♪」
	;それ以外
	ELSE
		PRINTFORMW 「やだぁっ、こんな、お尻突かれてるぅっ、見たくないぃっ…！」
		PRINTFORMW 顔を隠そうとするレミリアの細い手を取り、その光景を見つめさせる
	ENDIF
ENDIF
;-------------------------------------------------
;Ａを犯されつつの触手プレイ。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1305
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF

;-------------------------------------------------
;V売春の時の口上です
;ゆったりとしたトーク＆セックス
;-------------------------------------------------
IF TFLAG:200 == 1401
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ふぁ、動かないでよ？ あんたのおっきすぎて、すぐ感じちゃうんだから…♪」
	;それ以外
	ELSE
		PRINTFORMW 「っぐ、う、痛いかって？ 痛いわよぉ……。あっ、なに…急に、優しくして……」
	ENDIF
ENDIF
;-------------------------------------------------
;正常位
;-------------------------------------------------
IF TFLAG:200 == 1402
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「あっ、あっ、あっ、中で、どんどん大きくなってる、わかるぅっ！」
		PRINTFORMW 「だめ、中はだめなんだからっ、だめっ、だめっだめっだめぇぇぇっ！♪」
	;それ以外
	ELSE
		PRINTFORMW 「おっきすぎて、無理、よぉっ！ んぅ！？ まだおっきくなる、のぉっ！？」
	ENDIF
ENDIF
;-------------------------------------------------
;後背位
;-------------------------------------------------
IF TFLAG:200 == 1403
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「うぐ、ぐぅっ、おちんちん、深いぃっ♪ 奥、、コツン、って来てるぅっ！」
	;それ以外
	ELSE
		PRINTFORMW 「おっきすぎて、無理、よぉっ！ んぅ！？ まだおっきくなる、のぉっ！？」
	ENDIF
ENDIF
;-------------------------------------------------
;騎乗位
;-------------------------------------------------
IF TFLAG:200 == 1404
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「あぁん、んっく、ふぅっ、んぅっ…おちんちん奥まで、固くて熱いぃ……」
		PRINTFORMW 「ほらぁ、この私が、あなたの上で喘いでるんだから、早く射精するのよぉっ♪」
	;それ以外
	ELSE
		PRINTFORMW 「おっきすぎて、無理、よぉっ！ んぅ！？ まだおっきくなる、のぉっ！？」
	ENDIF
ENDIF
;-------------------------------------------------
;対面座位＋スパンキング
;-------------------------------------------------
IF TFLAG:200 == 1405
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「ひゃうぅっ！ やぁっ！ お尻真っ赤になっちゃうぅぅっ！ ひぅんっ！♪」
		PRINTFORMW 小振りなお尻が赤く染まり、まさに赤ん坊のようだと顧客は異常に興奮した
	;それ以外
	ELSE
		PRINTFORML 「ひゃぁ！ っく、痛いっ！ はっぁっ、う、うぅっ、うー！」
		PRINTFORMW 小振りなお尻が赤く染まり、まさに赤ん坊のようだと顧客は異常に興奮した
	ENDIF
ENDIF
;-------------------------------------------------
;野外プレイ
;-------------------------------------------------
IF TFLAG:200 == 1406
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「はっ、はっ……ほら、あなたのペットが発情しちゃったの、責任取りなさい…」
		PRINTFORMW 「あぁっん！ はぁッ淫乱なペットはぁ、ちゃんと主人が調教するのぉっ！ ふぁっ！」
	;それ以外
	ELSE
		PRINTFORMW 言えと命令されていた言葉を、レミリアは涙を浮かべながら唱える
		PRINTFORMW 「っ……ご主人様、発情しちゃったレミィと今すぐ、シてください…っ、ぐうッ！？」
	ENDIF
ENDIF
;-------------------------------------------------
;ソーププレイ
;-------------------------------------------------
IF TFLAG:200 == 1407
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「はぁっ！ ヌルヌルすべって、んぐぅっ！ すごく、奥まで、来てるっ、くるぅっ！♪」
		PRINTFORMW ピストンする度に二人の間でローションがニチャニチャと糸を引いている
	;それ以外
	ELSE
		PRINTFORMW 「い、ぎぅっ！ からだ、すべっちゃっ！ ふぁっん、エッチな音、響いてるよぉっ…！」
	ENDIF
ENDIF
;-------------------------------------------------
;Ｖを犯されつつの触手プレイ。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1408
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF

;-------------------------------------------------
;集団視姦時の口上です
;恥ずかしい格好でのダンス
;-------------------------------------------------
IF TFLAG:200 == 1501
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ふふ、もっと近くで見てよ……。綺麗でしょ」
		PRINTFORMW レミリアが振り乱す魅惑に客は釘付けの状態になっている
	ENDIF
ENDIF
;-------------------------------------------------
;ストリップショー
;-------------------------------------------------
IF TFLAG:200 == 1502
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「ちらりずむ？ それより私の裸が見れるだけでも幸せなことなんだから」
		PRINTFORMW 「ほらぁ、みんなに見られてるって思うと、お汁が溢れて止まらないのよ……♪」
	ENDIF
ENDIF
;-------------------------------------------------
;自慰見せつけ
;-------------------------------------------------
IF TFLAG:200 == 1503
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORML 「あ、はぁぁ♪ 精液熱い……すごく臭いわ♪ はっ、あぁっ！ あぁぁんっ」
		PRINTFORMW 「みんな、もっとぉ、レミィを見て……私をオカズにして、精液かけてぇ……ふぅっ♪」
	;それ以外
	ELSE
		PRINTFORML 「私がこんなこと、なんでぇっ。見てる……見られてる」
		PRINTFORMW 「くっ、やだっ、目の前で、そんなもの扱く、なぁっ！」
	ENDIF
ENDIF
;-------------------------------------------------
;主人との本番ショー
;-------------------------------------------------
IF TFLAG:200 == 1504
	;娼婦
	IF TALENT:COUNT:150
		PRINTFORMW 「は、ああぁっ、やぁぁっ！♪ もっと、もっとォ！ みんなに見せつけるのぉっ！♪」
	ENDIF
ENDIF
;-------------------------------------------------
;変態ライブ
;-------------------------------------------------
IF TFLAG:200 == 1505
	;娼婦
	IF TALENT:COUNT:260
	ENDIF
ENDIF
;-------------------------------------------------
;ハードＳＭショー。Fが1の時はボールギャグが使用されています
;-------------------------------------------------
IF TFLAG:200 == 1506
	;口が塞がれています
	IF F == 1
		PRINTFORMW 「ふ、んぐっ！ んぅっ！！ っぷ、ふーっ、ふーっ……んぐぅっ！？」
	;娼婦
	ELSEIF TALENT:COUNT:260
	ENDIF
ENDIF
;-------------------------------------------------
;皆に見られつつの触手プレイ。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1507
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF
;-------------------------------------------------
;裸婦スケッチプレイ
;-------------------------------------------------
IF TFLAG:200 == 1508
	;娼婦
	IF TALENT:COUNT:260
	ENDIF
ENDIF
;-------------------------------------------------
;ここから乱交です
;生板ショー（客の一人との本番を周囲に見せ付ける）
;-------------------------------------------------
IF TFLAG:200 == 1601
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「ほらぁ、ほらほらぁ、みんなに見られて、こんなにおちんちん固くしてっ！」
		PRINTFORMW 「私みたいな体型にこんなに興奮してるところ見られて、恥ずかしくっ、んぅっ！♪」
		PRINTFORMW 「ふふ、イクのね？ いいわよ、あなたの変態精液、全部奥で、受け止めてあげるっ！」
	;それ以外
	ELSE
		PRINTFORMW 「こ、こんなの、みんなに見られてるっ……」
		PRINTFORMW 「ひぅっ！ そんなに突き上げたらっ、う、うぅっ、んぅ！ 見るなぁ…！」
	ENDIF
ENDIF
;-------------------------------------------------
;3Pもしくはそれ以上。G（客の人数）によって、プレイ内容が強化される
;-------------------------------------------------
IF TFLAG:200 == 1602
	;娼婦
	IF TALENT:COUNT:260
		IF RAND:2 == 0
			PRINTFORMW 「ちょっと！ ちゃんと順番にっ、んぐっ？！ ん、ぢゅる、っゅ、じゅぷっ、んぅッ！」
			PRINTFORMW 口うるさいレミリアは無理矢理肉棒を咥えさせられ、幼い肢体を犯し尽くされてゆく
		ELSE
			PRINTFORMW 「あ、あはっ、こんなにたくさんのおちんちんが、私にっ！ ん、じゅる！ っちゅ」
			PRINTFORMW 「ちゃんと全部面倒見てあげるから、しっかり私を満足させなさい♪」
		ENDIF
	;それ以外
	ELSE
		PRINTFORMW 「こんなのやだっ、無理っ、助けてぇっ！ パチェっ、咲夜ぁぁっ！ んぐっ！？」

	ENDIF
ENDIF
;-------------------------------------------------
;公衆便所プレイ
;-------------------------------------------------
IF TFLAG:200 == 1603
	;娼婦
	IF TALENT:COUNT:260
		IF RAND:3 == 0
			PRINTFORMW （ぅん！ このおちんちん、何本目、だろ……く、うぅっ！）
			PRINTFORMW （んぁぁぁ、また中出し……みんな、ちゃんとレミィに中出ししてくれる……♪）
		ELSEIF RAND:2 == 0
			PRINTFORMW 「あ、あぁぁっん！ あなたたち、射精するときはちゃんと私の一番奥で出すのよ」
			PRINTFORMW 「あっ、んん、、んんんんんぅッ！ はぁ…どくどく、って……ふふ、偉いわね」
		ELSE
			PRINTFORMW 「もぉお腹の中、せーえきで、ぐちゃぐちゃっ…！」
			PRINTFORMW 「たくさん、たくさんのせーえきが、私の中で、たくさん混ざってるのぉっ♪」
		ENDIF
	;それ以外
	ELSE
		PRINTFORMW 「………」
		PRINTFORMW レミリアはどこか虚ろな目をしている
		PRINTFORMW ただ絶頂させられる瞬間は小さく震え、注がれ続ける子種はワレメから溢れ続けている
	ENDIF
ENDIF
;-------------------------------------------------
;女体盛りフルコース
;-------------------------------------------------
IF TFLAG:200 == 1604
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「は、うぁうっ！ みんな、元気、いっぱいぃ……私も、めちゃめちゃに食べてぇっ♪」
	ENDIF
ENDIF
;-------------------------------------------------
;触手も交えた乱交。喉の奥まで犯されています
;-------------------------------------------------
IF TFLAG:200 == 1605
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF
;-------------------------------------------------
;スワッピングプレイ
;-------------------------------------------------
IF TFLAG:200 == 1606
	;恋慕
	IF TALENT:COUNT:150
		PRINTFORMW 「う、ぁっ！ これ、ご主人様のおちんちんじゃないっ、違っ、きゃうっ！」
		PRINTFORMW 「ご主人様やだぁ、こんなのやだよぉっ！ ふぁ！ んぅ、ん、くぅっ！」
	ENDIF
ENDIF

;-------------------------------------------------
;ここからセット売春です。セット売春は娼婦必須となりますので、分岐はありません
;%CALLNAME:R%で、相方の名前を呼び出すことが出来ます
;レズビアンショー
;-------------------------------------------------
IF TFLAG:200 == 1701
	IF NO:R == 11
		IF RAND:2 == 0
		PRINTFORML 『ほらぁ、お姉様もっと頑張らないと、一人でイかせちゃうんだからっ、あんっ♪』
		PRINTFORMW 「まっ、待ってフランっ、んぅっ！ もっと、もっとするからぁっ！」
		PRINTFORML 『ふぁうっ！ お姉様、イイ、イイよぉっ、もっと強くしてぇっ！』
		PRINTFORMW 「だめぇっ、私もう、ダメなのっ！ 見られながら、イっちゃうぅぅっ！」
		ELSE
		PRINTFORML 「こんなところで、フランと交わる、なんてっ……あっ、ふぁ！」
		PRINTFORMW 『ほらぁお姉様ぁ、もっと、もっとみんなに見せてあげよぉ♪』
		ENDIF
	ENDIF
ENDIF
;-------------------------------------------------
;二人で奉仕
;-------------------------------------------------
IF TFLAG:200 == 1702
	IF NO:R == 11
		PRINTFORMW 「――ん、ぢゅ……ちゅぷ、くちゃ……はぁ、っちゅ……」
		PRINTFORMW 『――じゅぷ、ん、はぁ……かぷっ、ぴちゃ……ん～……」
		PRINTFORML 二人はキュッとお互いの片手を絡め合い、息のあったサービスでしてゆく
		PRINTFORMW 目も眩むような、幼い姉妹に舐められる光景に、顧客の腰はガクガクと震え続ける
	ENDIF
ENDIF
;-------------------------------------------------
;Wスマタ
;-------------------------------------------------
IF TFLAG:200 == 1703
	IF NO:R == 11
		PRINTFORML 「どくどくってすごい勢いでたくさん出てるね。まあ当然ね」
		PRINTFORMW 『わぁ、あっつい。せーえき、お姉様のおっぱいまで飛んでるわ♪』
		PRINTFORMW 「きゃっ、フラン乳首に擦り付けないでよっ、んぁ、やぁっ、熱いの感じちゃ……」
		PRINTFORMW 『お姉様ったらぁ♪ あれ、おちんちん固くなってきてる。コンティニューするの？』
	ENDIF
ENDIF
;-------------------------------------------------
;女２人を男が責めるタイプの３Ｐ
;-------------------------------------------------
IF TFLAG:200 == 1704
	IF NO:R == 11
		PRINTFORML 『ふぁ、ひぅっ！ んっくっ！ あはっ、お姉様がっ、すごくエッチな顔、してるぅっ♪』
		PRINTFORMW 「いやぁ、あぁっ！ フランもぉ、おちんちん突かれてっ、感じてるのねっ……！」
		PRINTFORML 『ああっっ♪ お姉様と一緒に、犯されてっ、気持ち、よく…くる、きちゃうぅッ！♪』
		PRINTFORMW 「私もぉっ、フランと一緒におまんこ気持ち…あぁッ！ イく、イくイくよぉっ！」
	ENDIF
ENDIF
;-------------------------------------------------
;シックスナイン体勢での３Ｐ。必ず入れられる側の口上になります
;-------------------------------------------------
IF TFLAG:200 == 1705
	IF NO:R == 11
		PRINTFORML 「くっ、あうぅっ！ おちんちん中で震えて…！ あぁぁぁぁぁっ～～！！」
		PRINTFORMW 『わっ、お姉様のおまんこがキュうってなって、せーえきたくさん中から溢れてる…♪』
		PRINTFORMW 『お姉様に赤ちゃんできたら、おじさんがフランのお兄様になるのかなぁ？』
		PRINTFORMW 『ねーえお兄様ぁ、次はフランともエッチしよっ♪』
	ENDIF
ENDIF
;-------------------------------------------------
;ふたなりと男が攻めるタイプの３Ｐ。必ず、入れられる側の口上になります
;-------------------------------------------------
IF TFLAG:200 == 1706
	IF NO:R == 11
		IF ABL:R:2 >= 3
			PRINTFORML 「はっ、ああっっ、だめ、だめぇッ！ ふたつで、ふたつでイ、ク、ぅぅぅっッ！！」
			PRINTFORMW 攻められていたレミリアが絶頂し、顧客のモノを強烈に締め上げるとその快楽が爆発する
			PRINTFORMW 『あっ、お姉様の中がドクドクって…二人ともイったの？ わたしはまーだ、だよっ！』
			PRINTFORMW 「ひうぅっ！ フラん、私いま、イったばかりっ、やぁっ、おしりやらぁぁぁっ」
			PRINTFORMW レミリアがアナルへの刺激で膣道を締めると、顧客は硬さを取り戻し注挿を再開する
			PRINTFORML 「ふぁっ！！ あっぅぅっ、またイっちゃう、たくさんされて、イっちゃうぅっ…！」
			PRINTFORMW 『お姉様ぁ、エッチな顔とっても可愛い、ちゅ……今度はちゃんと三人でイくのぉ♪』
		ELSE
			PRINTFORMW 『あ、あぁぁ…お姉様の口の中暖かくて気持ちいい…もう我慢できないよぉっ…！』
			PRINTFORMW 「んぐぅっ！？ っぐ、んっぷっ！ ん、っぐ、ごくっ！」
		ENDIF
	ENDIF
ENDIF

;-------------------------------------------------
;売春のシチュエーションによる口上
;-------------------------------------------------
;口が塞がっている時
;現在、触手とボールギャグのみです
;-------------------------------------------------
IF TFLAG:200 == 1500
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 
	;従順3以上
	ELSEIF ABL:COUNT:10 >= 3
		PRINTFORMW 
	;それ以外
	ELSE
		PRINTFORMW 
	ENDIF
ENDIF

;-------------------------------------------------
;売春で処女喪失口上
;及び、サービス外サービス口上（分岐の性質上、纏めてになります）
;-------------------------------------------------
;お客さんの暴走によって処女を失った場合（ソフト・ＢＣ売春中に襲われた場合）
;--------------------------------------------------
IF TFLAG:200 == 1600 && TALENT:COUNT:0 && (CFLAG:COUNT:24 == 1 || CFLAG:COUNT:24 == 2)
		PRINTFORMW 「きゃっ、やだっ……いや、嫌ぁぁぁッ！！」
		PRINTFORMW 「こんなっ、私が、ぅ、ぁ……中に、入って……」
		PRINTFORMW 「うっ、うぅぅぅぅーっ！ 痛い、痛いっ、痛いよぉ！ 痛いのぉっ！」
		PRINTFORMW 「私こんなの知らないッ、よぉ！ ぅ、ひっく……もっと、優しくしてぇ」
;-------------------------------------------------
;自分の意思で処女を失った場合（娼婦でＶを使う売春を行なった場合）
;-------------------------------------------------
ELSEIF TFLAG:200 == 1600 && TALENT:COUNT:0
;	PRINTFORMW あんたが私の初めての相手なのね
;	PRINTFORMW ふふ、わざわざ買ったんでしょ？ あなたも物好きね。いや、ロリコンっていう変態なのかしら
;	PRINTFORMW まあいいわ。ほら、私の新品おまんこよ。ぴっちりとしたスジで綺麗でしょう？
;	PRINTFORMW これが、今から我慢汁垂らしながらバッキバキになってるあなたのちんぽでめちゃくちゃに犯しまくられちゃうのよ
;	PRINTFORMW きゃっ、もう我慢できないの？ ふふ、いいわよ、私の初めてたくさん愛してね…♪
;	PRINTFORMW いらっしゃい……う、っぐ、ふぅぅぅっ…！♪
;	PRINTFORMW あ、はぁ……これが、生でハメる感覚なのね……中々、いいわね…
;	PRINTFORMW あなたのでかすぎるのよ……ん…更に、大きく……
;	PRINTFORMW 何してるの？ 私は犯しまくりなさいって言ったのよ。
;	PRINTFORMW ほら、中出しの感覚でも私に味合わせなさいよぉ……あぁぁぁん！♪
;------------------------------------------------------------------------------残し
	PRINTFORMW 「う、ぐっぅっ、私、その、初めて、でっ……」
	PRINTFORMW 「本当は、こんなところで、いやだっ……、う、うぅぅーっ……」
	PRINTFORMW 未熟な性器を深々と貫かれ破瓜の流血を流したまま、レミリアはポロポロと泣き出す
	PRINTFORMW 「うっ、っぐすっ……この日のこと、ちゃんと覚えておくから、あなた、優しくして…」
;-------------------------------------------------
;サービス外サービスを行なう時（ソフト、ＢＣ売春で襲われ、Ｖ経験が増える時）
;-------------------------------------------------
ELSEIF TFLAG:200 == 1600
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「やぁ、んっ♪ んぅっ！！ 一気に、奥、挿れられちゃったぁ……仕方ないんだから」
		PRINTFORMW 「私もずっと我慢してたんだからぁ、すぐにイかないで、ちゃんと満足させなさいよ…♪」
	;それ以外
	ELSE
		PRINTFORMW 顧客に押し倒され、怒張をウブな割れ目に狙いを添えられるとレミリアは狼狽する
		PRINTFORMW 「？！ 今日はもう終わりよっ！ やだっ、やめてぇっ！ もう帰って、帰ってぇっ！」
		PRINTFORMW 「っぐぅ、う、あ、あぅぅッ！ おちんちん……挿れちゃ、やだぁ……ひ、っく……」
	ENDIF
ENDIF
;-------------------------------------------------
;反発刻印取得時。この時点で既に反発刻印は取得済みなので、反発刻印のレベルによって分岐することも可能です
;-------------------------------------------------
IF TFLAG:200 == 1800
	;娼婦
	IF TALENT:COUNT:260
		PRINTFORMW 「はぁ……働くのって、面倒なのね……」
	;それ以外
	ELSE
		PRINTFORMW 「何で私は、こんなことっ……！ もう嫌だ！」
	ENDIF
ENDIF
;-------------------------------------------------
;娼婦取得時
;-------------------------------------------------
IF TFLAG:200 == 1801
	PRINTFORMW （どいつもこいつも金を払って私の身体を買い……満足して帰ってゆく）
	PRINTFORMW （…………）
	PRINTFORMW （――――なぁんだ、そうか）
	PRINTFORMW （男なんて、そういうモノなのか。簡単だ。じゃあこれからは私も楽しめばいいんだ）
ENDIF
;-------------------------------------------------
;求愛依存取得時
;-------------------------------------------------
IF TFLAG:200 == 1802
	PRINTFORMW （みんなが、みんな、お金を払ってまで、私のことを買ってくれる……）
	PRINTFORMW （……私が素直になれば全員で、私のことを愛してくれる――）
	PRINTFORMW （あれ……身体が、熱くなって……ハハ……私、もっと、ずっと、シたくなってる…♪）
ENDIF
;-------------------------------------------------
;キャラ固有のスペシャル売春です。構文が複雑ですのでご注意ください。初期は完全にコメントアウトされています
;-------------------------------------------------
IF TFLAG:200 == 1700
	IF Z == 0
		IF TALENT:COUNT:260
			PRINTL [9] カリスマレッスン
			Z = 1
		ENDIF
	ELSEIF Z == 1
		PRINTL レミリア・スカーレットによるカリスマ（性）レッスン
		PRINTFORMW 夜の王であるお嬢様がウブな男達相手に性の手ほどきをしてくれます
	ELSEIF Z == 2
		CALL SPRING_PERSON_A
		;あー、楽しかった。へたれちゃうのが、やっぱり好きなんですね　でもここまでネタっぽくて大丈夫なのか…ｗ
		IF TALENT:処女
			PRINTFORML その夜レミリアによるカリスマ（性）レッスンが企画されていたが、
			PRINTFORMW なんとお嬢様は未だに本当のセックスというものを知らない無垢な身体であった
			PRINTFORMW 「せ、せっくす？ そ、それくらい知ってるわよ！ だからその、おちんちんをその、ぉ、ぉまんこに、挿れる、んでしょ…？」
			PRINTFORMW 「え…今すぐしたいなんて、えっと、その、今日は……きゃっ！」
			PRINTFORMW 顧客はレミリアをベッドに転がすと、ピッタリと閉じた純潔のスジに舌を這わせる
			PRINTFORMW 「本気……なの？ んっ、ふぅっ！ やぁっ……」
			PRINTFORMW 丹念に舐めほぐし、レミリアが初めての男を受け入れる準備ができたと思うと、客は正常位でゆっくりと少女のヴァージンを散らしていった
			PRINTFORMW 「うぐっ！ いたっ、いたぃぃっ！！ ばかぁ！ もっと優しくしなさいよぉっ！！ うぅっ」
			PRINTFORMW 破瓜の血を吐き出しながら奥まで貫かれたレミリアはぐすぐすと泣き出す
			PRINTFORMW 顧客はできるだけ痛みを和らげるように、繋がったままレミリアに愛撫をしていく
			PRINTFORMW 尖った乳首を指で転がし、汗の浮く首筋に優しく舌を這わせる
			PRINTFORMW 「ぁ、う、んっ、こんな状態で、感じれるわけ……ふっ！」
			PRINTFORMW 「はっ、ああ、あ、はぁ……なんか、楽になってきた、かも……」
			PRINTFORMW レミリアの緊張がほぐれてきたのをみて、客は滾った欲棒の注挿を始めた
			PRINTFORMW 「あ、あんっ、おちんちんで、おまんこ、抉れ、て……ん、っく」
			PRINTFORMW 「ひゃっ、今、変なところにおちんちん、当たって……ふぁぁっ！ ぁっ、やぁ！」
			PRINTFORMW 苦痛ばかりだったはずの声に、甘いモノが混じり始めると客は腰のスピードを上げる
			PRINTFORMW 腰を打ち出す度に、破瓜の血と愛汁の混じった幼い秘所から掻き出されていた
			PRINTFORMW 「あ、あぁぁん！ いたい、いたいのに、なんか、気持ちいいよぉっ！」
			PRINTFORMW 「っくっ、うぅぅん！ おちんちん、中で、膨らんでっ…！ 出すの？ 中に出すの？」
			PRINTFORMW 「いいよっ、私の初めての人なんだから、中に、中にだしてぇっ！ ふあぁぁぁッ！♪」
			PRINTFORMW どくん、どくんと、初めての精液を注がれる感触に、レミリアは身を震わせる
			PRINTFORMW 顧客の的確なリードのおかげで、レミリアは初めての男との繋がりにも関わらず女の絶頂を迎えることができた
			PRINTFORML 
			PRINTFORML 処女喪失
			TALENT:処女 = 0
			CFLAG:5850 = 1
		ELSEIF (RAND:4 == 0 && CFLAG:5800 == 1) || TALENT:幼児退行
			PRINTFORML その夜レミリアによるカリスマ（性）レッスンが企画されていたが、
			PRINTFORMW なんと突如お嬢様は新月の影響で幼児退行してしまった
			PRINTFORML 「うー、今日はおじさんがあそんでくれるの？ ほんとう？ わーい♪」
			PRINTFORMW 無邪気に微笑むレミィと、客は愛娘と接するように優しく遊び相手になってやる
			PRINTFORMW だがここが娼館だということを思い出すと、膨大な黒ずんだ欲望が沸き上がった
			PRINTFORML ………
			PRINTFORML ……
			PRINTFORMW …
			PRINTFORMW 「はぁっ、はぁっ！ おじさん、もうれみぃ、えっちするの無理だよぉっ、ひぅっ！」
			PRINTFORML レミィは遊びと称して肉棒を口で奉仕させられた後、幼い秘裂を何度も犯されていた
			PRINTFORMW 「おじさんやさしかったのに、どうして、どうしてぇっ…あぁん！ いた、いたいっ！」
			PRINTFORMW 泣きはらしたレミィの顔と、幼女のキツい締め付けという、背徳的興奮に後押しされた男の欲棒は決して鎮まることはなかった
			PRINTFORMW 「あ、やっ、んぅっ、やっんっ…！  あ、は、また、おじさんのなかに、でてりゅぅ…」
			CFLAG:5850 = 2
		ELSEIF RAND:6 == 0
			PRINTFORML その夜レミリアによるカリスマ（性）レッスンが企画されていたが、
			PRINTFORMW なんとその日の客は女を虐めるのが大好きな人間であった
			PRINTFORML 「ひぁぅ！！ うう、ぐっぅっ！ いたっ、いたいっ！ 鞭なんか、やめてぇっ！」
			PRINTFORML 縄によって吊し上げられたレミリアは鞭を打ち付けられ、その肌に赤腫れが付いていく
			PRINTFORMW 「こんなの痛い、痛いだけでよぉっ！ 感じる、わけっ…！ んぅっ！」
			PRINTFORMW 客がレミリアの秘所に触れると、くちゅり、と水音が鳴る
			PRINTFORML 「こ、これは、違う、違うよぉっ…！ あ、っ、やだっ、入って…！」
			PRINTFORMW 顧客は吊されたレミリアの下腹部に回り込むと、十分に濡れそぼった幼い秘部を貫く
			PRINTFORML 「ひっ、ぎっ、おちんちん、おっき゛ぃ……うっぐ、、苦しい、締めない、で…」
			PRINTFORMW 縄の度合いを強くしながら、客はレミリアを振り子のように揺らして結合を楽しんだ
			CFLAG:5850 = 3
		ELSEIF RAND:5 == 0
			PRINTFORML その夜レミリアによるカリスマ（性）レッスンが企画されていたが、
			PRINTFORMW なんとその日の客はお尻が大好きなアナルおじさんだった
			PRINTFORML 「ひぅっ！ うっぐぅ！！！ ひっ、あぁぁぁっッッ！！ は、ああ、ひ、ぅ……」
			PRINTFORMW アナルを舐め回すことから始まり、客は店にある全てのアナル器具を使い、レミリアの反応を楽しんでいる
			PRINTFORMW 「あ、あぁっッッ！！ もうだめぇッッ！！ おしり、おしりバカになっちゃぅぅッッ！」
			PRINTFORMW ただでさえ後ろに弱いレミリアは全ての行為でイきまくり、もはやベッドに倒れ込み起き上がる事もできない状態となっていた
			PRINTFORML そして客は最後には自らの男棒を取り出して、ぐにゃりと緩みきってしまったレミリアのアナルへと挿入していく
			PRINTFORML 「ひ、ひぁぁっ！！ ああぁ！！ おちんちん、あちゅい、あちゅいよぉぉっ！！♪」
			PRINTFORMW ほぐしきられたレミリアの後ろは、異常に柔らかく、そして暖かく男の象徴を包み込んだ
			CFLAG:5850 = 4
		ELSEIF RAND:4 == 0
			PRINTFORML その夜レミリアによるカリスマ（性）レッスンが企画されていたが、
			PRINTFORMW なんとその日の客は誰もが驚く男の手首ほどの大きさもある巨根の持ち主だった
			PRINTFORMW 「ひっ！ やだ、そんなの入るわけ、なっ…！ い、ひぎぃっ！！」
			PRINTFORMW 成人の女性でさえ受け入れられるかどうか分からないそれが、少女であるレミリアのワレメを拡張しながら突き進んでいく
			PRINTFORML 「あ、ああ、あ、あ……壊れ、こわれ、ちゃう、あっ、っぐ……ひゅー…ひゅー…」
			PRINTFORML 幸いにも裂傷はしなかったものの、レミリアの腹部にはボコリと巨棒の形が浮き上がる
			PRINTFORMW 「う、うごくなんて、冗談、で、しょ――あっ、い、がっ！ い、あ゛あぁぁぁぁ！！」
			CFLAG:5850 = 5
		ELSE
			IF RAND:3 == 0
				PRINTFORMW 個室に招かれたウブな客はレミリアの指示通り、その幼い身体を背後から抱きすくめて愛撫していく
				PRINTFORML 「ふふっ、そうよ……そうやって丁寧に可愛がるの……んっ……ちゅ……」
				PRINTFORML レミリアをキスをすると、甘い上品な臭いが、顧客の鼻をツンと刺激する
				PRINTFORMW 「ちゅ、……ほら、女は甘い言葉に弱いんだから、ここで愛してるって言うのよ…」
				CFLAG:5850 = 6
			ELSEIF RAND:2 == 0
				PRINTFORMW 個室に招かれたウブな客はベッドに座らされ、レミリアはフェラチオを始める
				PRINTFORML 「ちゅ、えろ、ん、ふ……ふふっ、我慢なんてしないで、ちゃんと感じなさい？」
				PRINTFORML 「女は自分で出してもらえると嬉しくなるんだから。っちゅ、ちゅる…ふっ、ん、える」
				PRINTFORMW 「ん、ふぅっ！？ ん……コクッ、コクッ……ちょっと、これは早すぎるわよ。我慢しなさい」
				CFLAG:5850 = 7
			ELSE
				PRINTFORMW 個室に招かれた客はベッドへ寝かされると、レミリアは手で男のモノを擦り上げると騎乗位で肉棒を呑み込んだ
				PRINTFORML 「ほら、ほら！ されるだけじゃなくて、あなたも腰を振って私を楽しませなさい！」
				PRINTFORML 顧客は言われた通り必死に突き上げ、レミリアはそれに合わせて深く結合を交わす
				PRINTFORML 「まだ、まだよ、私はまだなんだからぁ、ちゃんと我慢、なさいっ！」
				PRINTFORML 二人の動きが重なっていくと、激しい行為にベッドがギシギシと悲鳴を上げた
				PRINTFORML 「ふふ、いいわよ。そんなに痙攣してっ、そろそろ私の中に射精してもらおうかっ」
				PRINTFORMW 「一緒に、一緒にイけたら、合格にして、あげ、るっ、あっ、あ、んぅぅぅ～～っ！♪」
				CFLAG:5850 = 8
			ENDIF
		ENDIF
		D += ABL:COUNT:1
		D += ABL:COUNT:2
		D += ABL:COUNT:12
		D += ABL:COUNT:12
		D += ABL:COUNT:20
		D += ABL:COUNT:20
		D += ABL:COUNT:13
		D += ABL:COUNT:13
		D += ABL:COUNT:21
		

;		;最後にZに3を代入して得点評価を呼び出します
		Z = 3
		CALL SPRING_HAPPY
;		;評価に応じた地の分です。台詞でも構いません
;		;高評価の時
		PRINTFORMW 　
		IF A >= 3
			IF CFLAG:5850 >= 6
				PRINTFORMW 「なかなか良かったわよ、あなた。また来なさい」
			ELSE
				PRINTFORML 「はぁっ、はぁっ……はぁっ……疲れた」
			ENDIF
;		;満足させることができなかった時
		ELSEIF A < 2
			PRINTFORML しかし残念ながら、顧客達の欲求を満たす事は出来なかったようだ
			PRINTFORMW 「………………………不愉快」
		ENDIF
;		;続いて、増える経験を書き込んでください
;		;T:XX = G で、XX番目の経験が「お客さんの人数分増える」という処理になります
			IF CFLAG:5850 == 1
				T:0 = 1
				T:2 = 1
			ELSEIF CFLAG:5850 == 2
				T:0 = G
				T:2 = G
			ELSEIF CFLAG:5850 == 3
				T:2 = G
				T:30 = G
				T:31 = G
			ELSEIF CFLAG:5850 == 4
				T:1 = G
				T:2 = G*2
				T:33 = 1
			ELSEIF CFLAG:5850 == 5
				T:0 = G
				T:2 = 1
				T:32 = 1
			ELSEIF CFLAG:5850 == 6
				T:2 = 1
				T:23 = G
			ELSEIF CFLAG:5850 == 7
				T:22 = G
				T:4 = G
			ELSEIF CFLAG:5850 == 8
				T:0 = 1
				T:2 = 1
				T:4 = 1
			ENDIF
			T:76 = G
;		;最後に、どれくらいの値段で売れるか、どれくらい疲れるかを代入してください
;		;T:77が値段の倍率になります。通常は8～10。ソフトな内容なら少なく、ハードな内容ならより多く設定してください
;		;Fが疲労の倍率になります。T:77の半分程度を目安にしてください
		T:77 = 9
		F = 8
	ENDIF
ENDIF



TFLAG:200 = 0
RETURN 0