
この口上はへたレミリア口上別人加筆版の、更に別人による加筆版です
元口上様には深い敬意と感謝の意をここに。そしてまたまた魔改造チックになってしまったことに深くお詫び申し上げます


2011/05/04
「YM Mk-2 rev.6改」にひとまず対応。

やぁふぁの人





旧文章（2009年 7月11日）
-------------------------------------------------------------------------------------------------------
・コンセプトとし全体的にへたれているお嬢様かと思います。
　別の言い方をすれば、一皮剥けば見た目相応の少女のようなレミリアです
　カリスマたっぷりのお嬢様も良いのですが、やっぱり甘えん坊のお嬢様の方が自分のイメージに合っていたので、
　こちらの口上に加筆をさせていただきました

・助手口上（フランドール、咲夜）などのコマンドを追加しました。
　ですが某咲夜口上のように大量にはしゃべりませんので、調教が進んだら主人の手に引き継ぐことをお薦めします。
　　　　　　　　　　　　　　　　　　　　　　　　（誰かしっかりとしたのに書き直ししてくれないかなぁー







以下、元口上様や、お暇な方へ


・加筆動機
　夜イベント拡張パッチのお試しとしてフランちゃんの対として一応埋めた後に、
　せっかくだから他の部分も追加しようということで書かせていただきました。

・れみりゃイベント
　幼児退行というとても良いものがあるのに、スレでは全くと言っていいほど話題にならないのは、
　恐らくERBを弄ることができない人が大半のために、一見もされていない状態である。と考えたため、
　口上内の分岐で幼児退行を発生させるようにしました。

・口上、加筆、改悪
　大量の加筆をしましたが、やぁふぁ口上の方の反省を生かして、元口上様の文体はできるだけ生かすように加筆していきました
　ですが、若干ですが自分の判断による改文をさせていただいた箇所もあることを、ご了承ください。
　（元口上様の声があれば、迅速に対応しようかと思います）
　※れみりゃの方はかなり書き直しました。問題があればご確認ください

　元々あったセクロス口上のエロさは異常。もっと書いてください
-------------------------------------------------------------------------------------------------------
