デフォルトでの使用フラグ関係

CFLAG:5201 = 調教開始時フラグ

CFLAG:5300 = Ｃ絶頂
CFLAG:5301 = Ｖ絶頂
CFLAG:5302 = Ａ絶頂
CFLAG:5303 = Ｂ絶頂
CFLAG:5304 = 噴乳
CFLAG:5305 = 射精
CFLAG:5306 = 放尿

CFLAG:5310 = 苦痛刻印Lv3取得
CFLAG:5311 = 快楽刻印Lv3取得
CFLAG:5312 = 屈服刻印Lv3取得
CFLAG:5313 = 恐怖刻印Lv3取得
CFLAG:5314 = 反発刻印Lv3取得
CFLAG:5316 = 恥辱刻印Lv3取得

CFLAG:5330 = 初めて潤滑がLv2を超えた
CFLAG:5332 = 初めて欲情がLv2を超えた
CFLAG:5335 = 初めて恥情がLv2を超えた
CFLAG:5337 = 初めて恐怖がLv2を超えた

CFLAG:9000～9099 = コマンド初回判定として利用

以上のリストに無いもののうち、
ぱんくしょんで使用していないCFLAGは自由に使用できます。
CFLAG:7000～8999を使用することを推奨します。
ただし、CFLAG:5001～9999という大原則は守ってください。

=====================================================================================

7000～7003 = 調教開始
7004～7005 = 調教終了時
7006       = エキストラ
7007～7008 = 助手交代時
7009       =アイテム着けたまま
7010～7012 =橙だけを愛して（助手を犯す時のイベント）
7013       = 屈服した藍を見る
7014       =アナル処女
7015       =連続絶頂