===================================================================================
YM Mk-3.1用　橙口上　未完成版ver0.2（別名:人柱版）
===================================================================================
挨拶という名の言い訳
作者が口上を書くのが始めての上に、趣味を多大に反映させたため、
誰てめぇや無駄に長い所があったり、素質等の変化イベントがあったりします。
逆に、何も書いてないところも多いです。（というか、まだ、ほとんど書いてない気も…後々書いていきます）
しかも、調教の途中で選択肢とか、それによって結果が変化とか…（かなり後半でしか発生しないようにはしてあります）
また、口上なのに、TRAIN.ERBを弄ります。これはアイテム（現在は浣腸のみ）をつけているとき、常に一定の口上を表示するための処理で、
実際の数値や条件等は変更されません。

また、上記の理由により口上でありながら、パッチとの共存が難しくなっています。
他のパッチとの都合で『TRAIN.ERB』を上書きできない場合は『TRAIN.ERB』の35行目と36行目の間に
『CALL K13_MESSAGE_COM_174_2』の一文を入れてください。

難しいと思う方は『TRAIN.ERB』『EVENT_K13_T.ERB』の2つのファイルのみ入れないでください。
浣腸中の口上以外はそれでも使えます。

バグチェックはEmuera起動時のエラーチェックのみ行いました。
それでも平気な心が広い方はご使用ください。
===================================================================================
使い方
①本体の『調教_実行処理類』ファイルに『TRAIN.ERB』を入れる（上書きする）
②本体の『口上』ファイルにそれ以外ののERBファイルを全て入れる。
③橙と楽しむ
④橙で楽しむ
⑤ちぇぇぇぇぇぇぇぇぇん
===================================================================================
加筆・修正・改変・再配布・まとめに入れる
いずれも連絡なしで行っていただいて構いませんが、連絡があると作者が喜びます。
ただし、いずれの場合もreadmeに、この口上が基であることを明記し、
この、れあどめ.txtを同梱してください。
他の口上に文章をそのまま転用するのはやめてください。
===================================================================================
バグを発見した場合
下記連絡方法にて連絡をお願いします。
===================================================================================
その他の意見・要望・文句等
下記連絡方法にて連絡をお願いします。
===================================================================================
連絡方法
eratoho総合スレでaaa9on（匿名板ですが、名前出してかまいません）に連絡を取ってくださいお願いします。
===================================================================================
更新履歴
付属の更新履歴.txtに書いてあります。
====================================================================================
使用フラグ
付属のCFLAG.txtに書いてあります。
====================================================================================
謝辞
この口上は　
99（インフレの人）　様の『eratohoYM Mk-2 rev.6改用 リリーホワイト口上v1.00.1』
中の人（空っぽ）　　様の『eratohoRR(ver1317）用　口上テンプレート Another Masters　別名：俺の嫁maker』
を参考に
99（インフレの人）　様の『eratohoYM Mk-2 rev.6用分割型口上テンプレート』
を埋める形で製作しました。


上記の開発に関わった方々、バリアント作成に関わった方々、スレ、IRCにて協力してくださった方々ありがとうございました。
====================================================================================
作成者　aaa9on