*---------------------------------------------------------------------------*
*     　　　　　　　　　　　　映姫様口上ver.0.08                            *
*                   (製作者：Ｊの大ちゃん口上の人　YM MK2 rev6              *
*---------------------------------------------------------------------------*
加筆履歴
	2011.1.10　工程履歴を加筆開始 
	2011.2.01  アナル口上部分更新・その他もろもろ
	2011.2.08  ver0.05に向けた口上追加作業を開始
	2011.2.13  ver0.06に向けた口上追加作業を開始
        2011.3.02  ver0.07に向けた口上追加作業を開始
	2011.8.01　ver0.08に向けた口上製作作業を開始
	2011.8.09  ver0.09に向けた口上製作作業を開始
～～～～～～～～～～～～口上製作過程における工程表～～～～～～～～～～～～～～

Ⅰ．OP・ED系
	①OP
	　OPは全体的に完成
	②ED
	　ノーマルEDは完成・単体EDは後々
	2011.2.8
		・単体エンディングver0.01完成
Ⅱ. 調教開始時・終了時
	基盤は完成し、口上分岐を増やしていく
	①調教開始
	　基盤は完成し、調教内容による開始分岐を製作を目標とする。
	　・テンプレ（長いIF条件構文）
	　CFLAG:6804 >= 1 && CFLAG:6804 >= CFLAG:6805 && CFLAG:6804 >=  CFLAG:6803 && CFLAG:6804 >= CFLAG:6817 && 
	　CFLAG:6804 >= CFLAG:6818 && CFLAG:6804 >= CFLAG:6819 && CFLAG:6804 >= CFLAG:6820 && CFLAG:6804 >= CFLAG:6821
	　2011.2.11
		　・口上追加
	　2011.2.15
		  ・口上追加
　　　　　2011.3.2
                  ・口上追加
　　　　②調教終了時
　　　　　基盤は完成し、調教内容による口上分岐を製作することを目標とする
	  2011.2.8
                  ・CFLAG;4900の分岐を説教分岐に追加
	　2011.2.11
		　・口上を追加
　　　　　2011.3.2
                  ・口上を追加
Ⅲ．一言
　	大まかな物は完成した、口上が思い浮かんだら逐次に口上を追加していく
	2011.2.1
		・一言口上CFLAG:4900と恋慕の一言を追加
	2011.2.2
   		・一言の致命的なバグの修正
	2011.2.11
		・一言の口上追加
	2011.2.15
		・一言追加
        2011.3.2
                ・一言追加
	2011.8.1
		・一言追加
Ⅳ．その他のイベント系口上
	ベース口上は全体的に未完成
	2011.2.1
		・『失神から回復』の口上完成
		・『貞操を守れるなら後ろを攻められてもよいと思った』の口上が完成
　　　　　　　　・『調教時の結果により母乳が出るようになった』の口上完成
		・『調教対象が酔いのために調教終了になった』の口上完成
		・『調教対象時に調教道具を購入した時の口上』の口上完成
		・『服従取得イベント』の口上完成
		・『快感の否定消滅イベント(純愛モード)』の口上完成
		・『一線越えない消滅イベント(純愛モード)』の口上完成
		・添い寝系口上完成
		・酒盛り系口上ベース完成
	2011.2.9
		・朝の口上がイベント（フェラ・キス・搾乳・パイズリ）口上ベース完成
	2011.2.11
		・お弁当イベント口上ベース完成
		・夜のイベント外口上ベース完成（襲撃イベント）
		・その他のコマンド外口上（開放・屋敷購入その他）
		・SHOP_LUNCHに映姫様の固有料理を数点追加
	2011.8.1
		・休憩口上分岐追加
	2011.8.11
		・聖水売却口上追加

Ⅴ．前戯系
	2011.1.10
		・腋・全身・ローター・電気按摩・素股のベース口上完成
	2011.02.14
		・胸愛撫・愛撫・何もしない口上追加
		・乳腺開発・胸自慰口上ベース完成
	　　　　・パイズリフェラ口上ベース完成
		・秘部開帳口上ベース完成
	2011.02.15
		・小陰唇愛撫口上ベース完成
　　　　2011.03.02
                ・指を挿れる・Vを撫でるの口上ベース完成
	2011.08.01
		・愛撫・クンニの口上追加
	2011.08.09
		・アナニー口上ベース完成
　　		・アナル綿棒口上ベース完成
	2011.08.10
		・尻素股口上ベース完成
	A．道具系
　　　　2011.02.01
　　　　新しい口上
		・クリキャップ
　　　　口上追加
　　　　　　　　・ローター
　　　　　　　　・電気按摩   
	2011.02.12
		・ローター自慰・乳首ローター・ローター挿入(A)の口上ベース完成
		・ニブルキャップ口上ベース完成
		・その他の前戯系のコマンド口上数個の口上を追加
	2011.02.14
		・電マ自慰口上ベース完成
	2011.08.02
		・バイブ・アナルバイブの口上ベース完成
　　　
	
		
Ⅵ．V系セックス
	口上ベースは一通り完成。分岐口上を増やしていくことを目標
　　　　2011.03.02
              　・新しい分岐を追加
Ⅶ．A系セックス
	正常位の口上ベースは完成。2/1　後背位・騎乗位の口上ベース完成
	2011.2.11
		・アナル対面座位・背面座位の口上ベース完成
	2011.2.13
		・アナル対面立位・背面立位の口上ベース完成
　　　　　　　　　これによりアナルセックス系の口上ベース全て完成
		　今後は口上のランダム分岐などの口上追加？
Ⅷ．被虐系
	現在の所、製作順位は低い
Ⅸ．触手系
	現在の所、製作順位は低いが製作する予定は考えている
Ⅹ．助手系
	製作していきたい
ⅩⅠ．獣姦系
	現在の所製作は考えてはいるが、優先順位は低い
ⅩⅡ．その他
	A．尿道系
		2011.2.28
			・カテーテル口上ベース完成
			・飲尿口上ベース完成
		2011.8.2
			・放尿の口上ベース完成
		2011.8.11
			・尿道綿棒口上ベース完成
			・バルーンカテーテル口上ベース完成
			・採尿器口上ベース完成
			・尿道挿入…恋慕のみ口上制作
	B．薬・消費アイテム系
		2011.2.14
			・ローション口上ベース完成
			・排卵誘発剤・緊急避妊薬口上ベース完成
	C.その他のコマンド
		2011.8.2
			・剃毛の口上ベース完成
	
　　　